"Copyright (c) 2012-2015 Bruno Deferrari.  All rights reserved.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun cd (V1270) (let Dir (if (= V1270 "") (scm.current-directory) (scm.string-append V1270 "/")) (let NewDir (scm.change-directory Dir) (set *home-directory* (scm.current-directory)))))

(defun hash (V1273 V1274) (let Res (scm.hash V1273 V1274) (scm.if (scm.eq? 0 Res) 1 Res)))

(defun not (V1276) (scm.not V1276))

(defun boolean? (V1278) (scm.boolean? V1278))

(defun integer? (V1280) (scm.integer? V1280))

(defun variable? (V1282) (scm.and (scm.symbol? V1282) (scm.char-upper-case? (scm.string-ref (scm.symbol->string V1282) 0))))

(defun symbol? (V1284) (scm.symbol? V1284))

(defun shen.pvar? (V1286) (scm.and (absvector? V1286) (scm.and (scm.> (scm.vector-length V1286) 0) (scm.eq? (scm.vector-ref V1286 0) shen.pvar))))

(defun shen.numbyte? (V1288) (scm.and (scm.>= V1288 48) (scm.<= V1288 57)))

(defun shen.byte->digit (V1290) (scm.- V1290 48))

(defun shen.lookup-func (V1293 V1294) (let Entry (scm.assq V1293 V1294) (scm.if Entry (scm.cdr Entry) (simple-error (scm.string-append (scm.symbol->string V1293) " has no lambda expansion\n")))))

(defun shen.sysfunc? (V1296) (scm.shen-sysfunc? V1296))

(defun read-file-as-bytelist (V1298) (scm.read-file-as-bytelist V1298))

(defun read-file-as-string (V1300) (scm.read-file-as-string V1300))



