"Copyright (c) 2012-2015 Bruno Deferrari.  All rights reserved.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun shen.quiet-load (V1401) (let Contents (read-file V1401) (map (lambda X (shen.eval-without-macros X)) Contents)))

(defun stream-position (V1403) (scm.file-position V1403))

(defun stream-set-position (V1406 V1407) (do (scm.set-file-position! V1406 V1407 (scm. "seek/set")) V1407))

(defun stream-set-position-from-current (V1410 V1411) (do (scm.set-file-position! V1410 V1411 (scm. "seek/cur")) V1411))

(defun stream-set-position-from-end (V1414 V1415) (do (scm.set-file-position! V1414 V1415 (scm. "seek/end")) V1415))

(declare open-append (cons string (cons --> (cons (cons stream (cons out ())) ()))))

(declare stream-position (cons (cons stream (cons A ())) (cons --> (cons number ()))))

(declare stream-set-position (cons (cons stream (cons A ())) (cons --> (cons (cons number (cons --> (cons number ()))) ()))))

(declare stream-set-position-from-current (cons (cons stream (cons A ())) (cons --> (cons (cons number (cons --> (cons number ()))) ()))))

(declare stream-set-position-from-end (cons (cons stream (cons A ())) (cons --> (cons (cons number (cons --> (cons number ()))) ()))))



