"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun load (V1667) (let Load (let Start (get-time run) (let Result (shen.load-help (value shen.*tc*) (read-file V1667)) (let Finish (get-time run) (let Time (- Finish Start) (let Message (shen.prhush (cn "
run time: " (cn (str Time) " secs
")) (stoutput)) Result))))) (let Infs (if (value shen.*tc*) (shen.prhush (cn "
typechecked in " (shen.app (inferences) " inferences
" shen.a)) (stoutput)) shen.skip) loaded)))

(defun shen.load-help (V1674 V1675) (cond ((= false V1674) (for-each (lambda X (shen.prhush (shen.app (shen.eval-without-macros X) "
" shen.s) (stoutput))) V1675)) (true (let RemoveSynonyms (mapcan (lambda X (shen.remove-synonyms X)) V1675) (let Table (mapcan (lambda X (shen.typetable X)) RemoveSynonyms) (let Assume (for-each (lambda X (shen.assumetype X)) Table) (trap-error (for-each (lambda X (shen.typecheck-and-load X)) RemoveSynonyms) (lambda E (shen.unwind-types E Table)))))))))

(defun shen.remove-synonyms (V1677) (cond ((and (cons? V1677) (= shen.synonyms-help (hd V1677))) (do (eval V1677) ())) (true (cons V1677 ()))))

(defun shen.typecheck-and-load (V1679) (do (nl 1) (shen.typecheck-and-evaluate V1679 (gensym A))))

(defun shen.typetable (V1685) (cond ((and (cons? V1685) (and (= define (hd V1685)) (cons? (tl V1685)))) (let Sig (compile (lambda Y (shen.<sig+rest> Y)) (tl (tl V1685)) (lambda E (simple-error (shen.app (hd (tl V1685)) " lacks a proper signature.
" shen.a)))) (cons (cons (hd (tl V1685)) Sig) ()))) (true ())))

(defun shen.assumetype (V1687) (cond ((cons? V1687) (declare (hd V1687) (tl V1687))) (true (shen.f_error shen.assumetype))))

(defun shen.unwind-types (V1694 V1695) (cond ((= () V1695) (simple-error (error-to-string V1694))) ((and (cons? V1695) (cons? (hd V1695))) (do (shen.remtype (hd (hd V1695))) (shen.unwind-types V1694 (tl V1695)))) (true (shen.f_error shen.unwind-types))))

(defun shen.remtype (V1697) (set shen.*signedfuncs* (shen.removetype V1697 (value shen.*signedfuncs*))))

(defun shen.removetype (V1705 V1706) (cond ((= () V1706) ()) ((and (cons? V1706) (and (cons? (hd V1706)) (= (hd (hd V1706)) V1705))) (shen.removetype (hd (hd V1706)) (tl V1706))) ((cons? V1706) (cons (hd V1706) (shen.removetype V1705 (tl V1706)))) (true (shen.f_error shen.removetype))))

(defun shen.<sig+rest> (V1708) (let Parse_shen.<signature> (shen.<signature> V1708) (if (not (= (fail) Parse_shen.<signature>)) (let Parse_<!> (<!> Parse_shen.<signature>) (if (not (= (fail) Parse_<!>)) (shen.pair (hd Parse_<!>) (shen.hdtl Parse_shen.<signature>)) (fail))) (fail))))

(defun write-to-file (V1711 V1712) (let Stream (open V1711 out) (let String (if (string? V1712) (shen.app V1712 "

" shen.a) (shen.app V1712 "

" shen.s)) (let Write (pr String Stream) (let Close (close Stream) V1712)))))



