"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun load (V729) (let Load (let Start (get-time run) (let Result (shen.load-help (value shen.*tc*) (read-file V729)) (let Finish (get-time run) (let Time (- Finish Start) (let Message (shen.prhush (cn "
run time: " (cn (str Time) " secs
")) (stoutput)) Result))))) (let Infs (if (value shen.*tc*) (shen.prhush (cn "
typechecked in " (shen.app (inferences) " inferences
" shen.a)) (stoutput)) shen.skip) loaded)))

(defun shen.load-help (V734 V735) (cond ((= false V734) (map (lambda X (shen.prhush (shen.app (shen.eval-without-macros X) "
" shen.s) (stoutput))) V735)) (true (let RemoveSynonyms (mapcan (lambda V724 (shen.remove-synonyms V724)) V735) (let Table (mapcan (lambda V725 (shen.typetable V725)) RemoveSynonyms) (let Assume (map (lambda V726 (shen.assumetype V726)) Table) (trap-error (map (lambda V727 (shen.typecheck-and-load V727)) RemoveSynonyms) (lambda E (shen.unwind-types E Table)))))))))

(defun shen.remove-synonyms (V736) (cond ((and (cons? V736) (= shen.synonyms-help (hd V736))) (do (eval V736) ())) (true (cons V736 ()))))

(defun shen.typecheck-and-load (V737) (do (nl 1) (shen.typecheck-and-evaluate V737 (gensym A))))

(defun shen.typetable (V742) (cond ((and (cons? V742) (and (= define (hd V742)) (cons? (tl V742)))) (let Sig (compile (lambda V728 (shen.<sig+rest> V728)) (tl (tl V742)) (lambda E (simple-error (shen.app (hd (tl V742)) " lacks a proper signature.
" shen.a)))) (cons (cons (hd (tl V742)) Sig) ()))) (true ())))

(defun shen.assumetype (V743) (cond ((cons? V743) (declare (hd V743) (tl V743))) (true (shen.f_error shen.assumetype))))

(defun shen.unwind-types (V748 V749) (cond ((= () V749) (simple-error (error-to-string V748))) ((and (cons? V749) (cons? (hd V749))) (do (shen.remtype (hd (hd V749))) (shen.unwind-types V748 (tl V749)))) (true (shen.f_error shen.unwind-types))))

(defun shen.remtype (V750) (set shen.*signedfuncs* (shen.removetype V750 (value shen.*signedfuncs*))))

(defun shen.removetype (V756 V757) (cond ((= () V757) ()) ((and (cons? V757) (and (cons? (hd V757)) (= (hd (hd V757)) V756))) (shen.removetype (hd (hd V757)) (tl V757))) ((cons? V757) (cons (hd V757) (shen.removetype V756 (tl V757)))) (true (shen.f_error shen.removetype))))

(defun shen.<sig+rest> (V758) (let Parse_shen.<signature> (shen.<signature> V758) (if (not (= (fail) Parse_shen.<signature>)) (let Parse_shen.<!> (shen.<!> Parse_shen.<signature>) (if (not (= (fail) Parse_shen.<!>)) (shen.pair (hd Parse_shen.<!>) (shen.hdtl Parse_shen.<signature>)) (fail))) (fail))))

(defun write-to-file (V759 V760) (let Stream (open V759 out) (let String (if (string? V760) (shen.app V760 "

" shen.a) (shen.app V760 "

" shen.s)) (let Write (pr String Stream) (let Close (close Stream) V760)))))



