"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun load (V724) (let Load (let Start (get-time run) (let Result (shen.load-help (value shen.*tc*) (read-file V724)) (let Finish (get-time run) (let Time (- Finish Start) (let Message (shen.prhush (cn "
run time: " (cn (str Time) " secs
")) (stoutput)) Result))))) (let Infs (if (value shen.*tc*) (shen.prhush (cn "
typechecked in " (shen.app (inferences) " inferences
" shen.a)) (stoutput)) shen.skip) loaded)))

(defun shen.load-help (V729 V730) (cond ((= false V729) (map (lambda X (shen.prhush (shen.app (shen.eval-without-macros X) "
" shen.s) (stoutput))) V730)) (true (let RemoveSynonyms (mapcan shen.remove-synonyms V730) (let Table (mapcan shen.typetable RemoveSynonyms) (let Assume (map shen.assumetype Table) (trap-error (map shen.typecheck-and-load RemoveSynonyms) (lambda E (shen.unwind-types E Table)))))))))

(defun shen.remove-synonyms (V731) (cond ((and (cons? V731) (= shen.synonyms-help (hd V731))) (do (eval V731) ())) (true (cons V731 ()))))

(defun shen.typecheck-and-load (V732) (do (nl 1) (shen.typecheck-and-evaluate V732 (gensym A))))

(defun shen.typetable (V737) (cond ((and (cons? V737) (and (= define (hd V737)) (cons? (tl V737)))) (let Sig (compile shen.<sig+rest> (tl (tl V737)) (lambda E (simple-error (shen.app (hd (tl V737)) " lacks a proper signature.
" shen.a)))) (cons (cons (hd (tl V737)) Sig) ()))) (true ())))

(defun shen.assumetype (V738) (cond ((cons? V738) (declare (hd V738) (tl V738))) (true (shen.f_error shen.assumetype))))

(defun shen.unwind-types (V743 V744) (cond ((= () V744) (simple-error (error-to-string V743))) ((and (cons? V744) (cons? (hd V744))) (do (shen.remtype (hd (hd V744))) (shen.unwind-types V743 (tl V744)))) (true (shen.f_error shen.unwind-types))))

(defun shen.remtype (V745) (set shen.*signedfuncs* (shen.removetype V745 (value shen.*signedfuncs*))))

(defun shen.removetype (V751 V752) (cond ((= () V752) ()) ((and (cons? V752) (and (cons? (hd V752)) (= (hd (hd V752)) V751))) (shen.removetype (hd (hd V752)) (tl V752))) ((cons? V752) (cons (hd V752) (shen.removetype V751 (tl V752)))) (true (shen.f_error shen.removetype))))

(defun shen.<sig+rest> (V753) (let Parse_shen.<signature> (shen.<signature> V753) (if (not (= (fail) Parse_shen.<signature>)) (let Parse_shen.<!> (shen.<!> Parse_shen.<signature>) (if (not (= (fail) Parse_shen.<!>)) (shen.pair (hd Parse_shen.<!>) (shen.hdtl Parse_shen.<signature>)) (fail))) (fail))))

(defun write-to-file (V754 V755) (let Stream (open V754 out) (let String (if (string? V755) (shen.app V755 "

" shen.a) (shen.app V755 "

" shen.s)) (let Write (pr String Stream) (let Close (close Stream) V755)))))



