"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun load (V1480) (let Load (let Start (get-time run) (let Result (shen.load-help (value shen.*tc*) (read-file V1480)) (let Finish (get-time run) (let Time (- Finish Start) (let Message (shen.prhush (cn "
run time: " (cn (str Time) " secs
")) (stoutput)) Result))))) (let Infs (if (value shen.*tc*) (shen.prhush (cn "
typechecked in " (shen.app (inferences) " inferences
" shen.a)) (stoutput)) shen.skip) loaded)))

(defun shen.load-help (V1487 V1488) (cond ((= false V1487) (map (lambda X (shen.prhush (shen.app (shen.eval-without-macros X) "
" shen.s) (stoutput))) V1488)) (true (let RemoveSynonyms (mapcan (lambda X (shen.remove-synonyms X)) V1488) (let Table (mapcan (lambda X (shen.typetable X)) RemoveSynonyms) (let Assume (map (lambda X (shen.assumetype X)) Table) (trap-error (map (lambda X (shen.typecheck-and-load X)) RemoveSynonyms) (lambda E (shen.unwind-types E Table)))))))))

(defun shen.remove-synonyms (V1490) (cond ((and (cons? V1490) (= shen.synonyms-help (hd V1490))) (do (eval V1490) ())) (true (cons V1490 ()))))

(defun shen.typecheck-and-load (V1492) (do (nl 1) (shen.typecheck-and-evaluate V1492 (gensym A))))

(defun shen.typetable (V1498) (cond ((and (cons? V1498) (and (= define (hd V1498)) (cons? (tl V1498)))) (let Sig (compile (lambda Y (shen.<sig+rest> Y)) (tl (tl V1498)) (lambda E (simple-error (shen.app (hd (tl V1498)) " lacks a proper signature.
" shen.a)))) (cons (cons (hd (tl V1498)) Sig) ()))) (true ())))

(defun shen.assumetype (V1500) (cond ((cons? V1500) (declare (hd V1500) (tl V1500))) (true (shen.f_error shen.assumetype))))

(defun shen.unwind-types (V1507 V1508) (cond ((= () V1508) (simple-error (error-to-string V1507))) ((and (cons? V1508) (cons? (hd V1508))) (do (shen.remtype (hd (hd V1508))) (shen.unwind-types V1507 (tl V1508)))) (true (shen.f_error shen.unwind-types))))

(defun shen.remtype (V1510) (set shen.*signedfuncs* (shen.removetype V1510 (value shen.*signedfuncs*))))

(defun shen.removetype (V1518 V1519) (cond ((= () V1519) ()) ((and (cons? V1519) (and (cons? (hd V1519)) (= (hd (hd V1519)) V1518))) (shen.removetype (hd (hd V1519)) (tl V1519))) ((cons? V1519) (cons (hd V1519) (shen.removetype V1518 (tl V1519)))) (true (shen.f_error shen.removetype))))

(defun shen.<sig+rest> (V1521) (let Parse_shen.<signature> (shen.<signature> V1521) (if (not (= (fail) Parse_shen.<signature>)) (let Parse_shen.<!> (shen.<!> Parse_shen.<signature>) (if (not (= (fail) Parse_shen.<!>)) (shen.pair (hd Parse_shen.<!>) (shen.hdtl Parse_shen.<signature>)) (fail))) (fail))))

(defun write-to-file (V1524 V1525) (let Stream (open V1524 out) (let String (if (string? V1525) (shen.app V1525 "

" shen.a) (shen.app V1525 "

" shen.s)) (let Write (pr String Stream) (let Close (close Stream) V1525)))))



