"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun macroexpand (V1527) (let Y (shen.compose (value *macros*) V1527) (if (= V1527 Y) V1527 (shen.walk (lambda Z (macroexpand Z)) Y))))

(defun shen.error-macro (V1529) (cond ((and (cons? V1529) (and (= error (hd V1529)) (cons? (tl V1529)))) (cons simple-error (cons (shen.mkstr (hd (tl V1529)) (tl (tl V1529))) ()))) (true V1529)))

(defun shen.output-macro (V1531) (cond ((and (cons? V1531) (and (= output (hd V1531)) (cons? (tl V1531)))) (cons shen.prhush (cons (shen.mkstr (hd (tl V1531)) (tl (tl V1531))) (cons (cons stoutput ()) ())))) ((and (cons? V1531) (and (= pr (hd V1531)) (and (cons? (tl V1531)) (= () (tl (tl V1531)))))) (cons pr (cons (hd (tl V1531)) (cons (cons stoutput ()) ())))) (true V1531)))

(defun shen.make-string-macro (V1533) (cond ((and (cons? V1533) (and (= make-string (hd V1533)) (cons? (tl V1533)))) (shen.mkstr (hd (tl V1533)) (tl (tl V1533)))) (true V1533)))

(defun shen.input-macro (V1535) (cond ((and (cons? V1535) (and (= lineread (hd V1535)) (= () (tl V1535)))) (cons lineread (cons (cons stinput ()) ()))) ((and (cons? V1535) (and (= input (hd V1535)) (= () (tl V1535)))) (cons input (cons (cons stinput ()) ()))) ((and (cons? V1535) (and (= read (hd V1535)) (= () (tl V1535)))) (cons read (cons (cons stinput ()) ()))) ((and (cons? V1535) (and (= input+ (hd V1535)) (and (cons? (tl V1535)) (= () (tl (tl V1535)))))) (cons input+ (cons (hd (tl V1535)) (cons (cons stinput ()) ())))) ((and (cons? V1535) (and (= read-byte (hd V1535)) (= () (tl V1535)))) (cons read-byte (cons (cons stinput ()) ()))) (true V1535)))

(defun shen.compose (V1538 V1539) (cond ((= () V1538) V1539) ((cons? V1538) (shen.compose (tl V1538) ((hd V1538) V1539))) (true (shen.f_error shen.compose))))

(defun shen.compile-macro (V1541) (cond ((and (cons? V1541) (and (= compile (hd V1541)) (and (cons? (tl V1541)) (and (cons? (tl (tl V1541))) (= () (tl (tl (tl V1541)))))))) (cons compile (cons (hd (tl V1541)) (cons (hd (tl (tl V1541))) (cons (cons lambda (cons E (cons (cons if (cons (cons cons? (cons E ())) (cons (cons error (cons "parse error here: ~S~%" (cons E ()))) (cons (cons error (cons "parse error~%" ())) ())))) ()))) ()))))) (true V1541)))

(defun shen.prolog-macro (V1543) (cond ((and (cons? V1543) (= prolog? (hd V1543))) (let F (gensym shen.f) (let Receive (shen.receive-terms (tl V1543)) (let PrologDef (eval (append (cons defprolog (cons F ())) (append Receive (append (cons <-- ()) (append (shen.pass-literals (tl V1543)) (cons ; ())))))) (let Query (cons F (append Receive (cons (cons shen.start-new-prolog-process ()) (cons (cons freeze (cons true ())) ())))) Query))))) (true V1543)))

(defun shen.receive-terms (V1549) (cond ((= () V1549) ()) ((and (cons? V1549) (and (cons? (hd V1549)) (and (= shen.receive (hd (hd V1549))) (and (cons? (tl (hd V1549))) (= () (tl (tl (hd V1549)))))))) (cons (hd (tl (hd V1549))) (shen.receive-terms (tl V1549)))) ((cons? V1549) (shen.receive-terms (tl V1549))) (true (shen.f_error shen.receive-terms))))

(defun shen.pass-literals (V1553) (cond ((= () V1553) ()) ((and (cons? V1553) (and (cons? (hd V1553)) (and (= shen.receive (hd (hd V1553))) (and (cons? (tl (hd V1553))) (= () (tl (tl (hd V1553)))))))) (shen.pass-literals (tl V1553))) ((cons? V1553) (cons (hd V1553) (shen.pass-literals (tl V1553)))) (true (shen.f_error shen.pass-literals))))

(defun shen.defprolog-macro (V1555) (cond ((and (cons? V1555) (and (= defprolog (hd V1555)) (cons? (tl V1555)))) (compile (lambda Y (shen.<defprolog> Y)) (tl V1555) (lambda Y (shen.prolog-error (hd (tl V1555)) Y)))) (true V1555)))

(defun shen.datatype-macro (V1557) (cond ((and (cons? V1557) (and (= datatype (hd V1557)) (cons? (tl V1557)))) (cons shen.process-datatype (cons (shen.intern-type (hd (tl V1557))) (cons (cons compile (cons (cons lambda (cons X (cons (cons shen.<datatype-rules> (cons X ())) ()))) (cons (shen.rcons_form (tl (tl V1557))) (cons (cons function (cons shen.datatype-error ())) ())))) ())))) (true V1557)))

(defun shen.intern-type (V1559) (intern (cn "type#" (str V1559))))

(defun shen.@s-macro (V1561) (cond ((and (cons? V1561) (and (= @s (hd V1561)) (and (cons? (tl V1561)) (and (cons? (tl (tl V1561))) (cons? (tl (tl (tl V1561)))))))) (cons @s (cons (hd (tl V1561)) (cons (shen.@s-macro (cons @s (tl (tl V1561)))) ())))) ((and (cons? V1561) (and (= @s (hd V1561)) (and (cons? (tl V1561)) (and (cons? (tl (tl V1561))) (and (= () (tl (tl (tl V1561)))) (string? (hd (tl V1561)))))))) (let E (explode (hd (tl V1561))) (if (> (length E) 1) (shen.@s-macro (cons @s (append E (tl (tl V1561))))) V1561))) (true V1561)))

(defun shen.synonyms-macro (V1563) (cond ((and (cons? V1563) (= synonyms (hd V1563))) (cons shen.synonyms-help (cons (shen.rcons_form (shen.curry-synonyms (tl V1563))) ()))) (true V1563)))

(defun shen.curry-synonyms (V1565) (map (lambda X (shen.curry-type X)) V1565))

(defun shen.nl-macro (V1567) (cond ((and (cons? V1567) (and (= nl (hd V1567)) (= () (tl V1567)))) (cons nl (cons 1 ()))) (true V1567)))

(defun shen.assoc-macro (V1569) (cond ((and (cons? V1569) (and (cons? (tl V1569)) (and (cons? (tl (tl V1569))) (and (cons? (tl (tl (tl V1569)))) (element? (hd V1569) (cons @p (cons @v (cons append (cons and (cons or (cons + (cons * (cons do ()))))))))))))) (cons (hd V1569) (cons (hd (tl V1569)) (cons (shen.assoc-macro (cons (hd V1569) (tl (tl V1569)))) ())))) (true V1569)))

(defun shen.let-macro (V1571) (cond ((and (cons? V1571) (and (= let (hd V1571)) (and (cons? (tl V1571)) (and (cons? (tl (tl V1571))) (and (cons? (tl (tl (tl V1571)))) (cons? (tl (tl (tl (tl V1571)))))))))) (cons let (cons (hd (tl V1571)) (cons (hd (tl (tl V1571))) (cons (shen.let-macro (cons let (tl (tl (tl V1571))))) ()))))) (true V1571)))

(defun shen.abs-macro (V1573) (cond ((and (cons? V1573) (and (= /. (hd V1573)) (and (cons? (tl V1573)) (and (cons? (tl (tl V1573))) (cons? (tl (tl (tl V1573)))))))) (cons lambda (cons (hd (tl V1573)) (cons (shen.abs-macro (cons /. (tl (tl V1573)))) ())))) ((and (cons? V1573) (and (= /. (hd V1573)) (and (cons? (tl V1573)) (and (cons? (tl (tl V1573))) (= () (tl (tl (tl V1573)))))))) (cons lambda (tl V1573))) (true V1573)))

(defun shen.cases-macro (V1577) (cond ((and (cons? V1577) (and (= cases (hd V1577)) (and (cons? (tl V1577)) (and (= true (hd (tl V1577))) (cons? (tl (tl V1577))))))) (hd (tl (tl V1577)))) ((and (cons? V1577) (and (= cases (hd V1577)) (and (cons? (tl V1577)) (and (cons? (tl (tl V1577))) (= () (tl (tl (tl V1577)))))))) (cons if (cons (hd (tl V1577)) (cons (hd (tl (tl V1577))) (cons (cons simple-error (cons "error: cases exhausted" ())) ()))))) ((and (cons? V1577) (and (= cases (hd V1577)) (and (cons? (tl V1577)) (cons? (tl (tl V1577)))))) (cons if (cons (hd (tl V1577)) (cons (hd (tl (tl V1577))) (cons (shen.cases-macro (cons cases (tl (tl (tl V1577))))) ()))))) ((and (cons? V1577) (and (= cases (hd V1577)) (and (cons? (tl V1577)) (= () (tl (tl V1577)))))) (simple-error "error: odd number of case elements
")) (true V1577)))

(defun shen.timer-macro (V1579) (cond ((and (cons? V1579) (and (= time (hd V1579)) (and (cons? (tl V1579)) (= () (tl (tl V1579)))))) (shen.let-macro (cons let (cons Start (cons (cons get-time (cons run ())) (cons Result (cons (hd (tl V1579)) (cons Finish (cons (cons get-time (cons run ())) (cons Time (cons (cons - (cons Finish (cons Start ()))) (cons Message (cons (cons shen.prhush (cons (cons cn (cons "
run time: " (cons (cons cn (cons (cons str (cons Time ())) (cons " secs
" ()))) ()))) (cons (cons stoutput ()) ()))) (cons Result ())))))))))))))) (true V1579)))

(defun shen.tuple-up (V1581) (cond ((cons? V1581) (cons @p (cons (hd V1581) (cons (shen.tuple-up (tl V1581)) ())))) (true V1581)))

(defun shen.put/get-macro (V1583) (cond ((and (cons? V1583) (and (= put (hd V1583)) (and (cons? (tl V1583)) (and (cons? (tl (tl V1583))) (and (cons? (tl (tl (tl V1583)))) (= () (tl (tl (tl (tl V1583)))))))))) (cons put (cons (hd (tl V1583)) (cons (hd (tl (tl V1583))) (cons (hd (tl (tl (tl V1583)))) (cons (cons value (cons *property-vector* ())) ())))))) ((and (cons? V1583) (and (= get (hd V1583)) (and (cons? (tl V1583)) (and (cons? (tl (tl V1583))) (= () (tl (tl (tl V1583)))))))) (cons get (cons (hd (tl V1583)) (cons (hd (tl (tl V1583))) (cons (cons value (cons *property-vector* ())) ()))))) ((and (cons? V1583) (and (= unput (hd V1583)) (and (cons? (tl V1583)) (and (cons? (tl (tl V1583))) (= () (tl (tl (tl V1583)))))))) (cons unput (cons (hd (tl V1583)) (cons (hd (tl (tl V1583))) (cons (cons value (cons *property-vector* ())) ()))))) (true V1583)))

(defun shen.function-macro (V1585) (cond ((and (cons? V1585) (and (= function (hd V1585)) (and (cons? (tl V1585)) (= () (tl (tl V1585)))))) (shen.function-abstraction (hd (tl V1585)) (arity (hd (tl V1585))))) (true V1585)))

(defun shen.function-abstraction (V1588 V1589) (cond ((= 0 V1589) (simple-error (shen.app V1588 " has no lambda form
" shen.a))) ((= -1 V1589) (cons function (cons V1588 ()))) (true (shen.function-abstraction-help V1588 V1589 ()))))

(defun shen.function-abstraction-help (V1593 V1594 V1595) (cond ((= 0 V1594) (cons V1593 V1595)) (true (let X (gensym V) (cons /. (cons X (cons (shen.function-abstraction-help V1593 (- V1594 1) (append V1595 (cons X ()))) ())))))))

(defun undefmacro (V1597) (let MacroReg (value shen.*macroreg*) (let Pos (shen.findpos V1597 MacroReg) (let Remove1 (set shen.*macroreg* (remove V1597 MacroReg)) (let Remove2 (set *macros* (shen.remove-nth Pos (value *macros*))) V1597)))))

(defun shen.findpos (V1607 V1608) (cond ((= () V1608) (simple-error (shen.app V1607 " is not a macro
" shen.a))) ((and (cons? V1608) (= (hd V1608) V1607)) 1) ((cons? V1608) (+ 1 (shen.findpos V1607 (tl V1608)))) (true (shen.f_error shen.findpos))))

(defun shen.remove-nth (V1613 V1614) (cond ((and (= 1 V1613) (cons? V1614)) (tl V1614)) ((cons? V1614) (cons (hd V1614) (shen.remove-nth (- V1613 1) (tl V1614)))) (true (shen.f_error shen.remove-nth))))



