"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun macroexpand (V1714) (let Y (shen.compose (value *macros*) V1714) (if (= V1714 Y) V1714 (shen.walk (lambda Z (macroexpand Z)) Y))))

(defun shen.error-macro (V1716) (cond ((and (cons? V1716) (and (= error (hd V1716)) (cons? (tl V1716)))) (cons simple-error (cons (shen.mkstr (hd (tl V1716)) (tl (tl V1716))) ()))) (true V1716)))

(defun shen.output-macro (V1718) (cond ((and (cons? V1718) (and (= output (hd V1718)) (cons? (tl V1718)))) (cons shen.prhush (cons (shen.mkstr (hd (tl V1718)) (tl (tl V1718))) (cons (cons stoutput ()) ())))) ((and (cons? V1718) (and (= pr (hd V1718)) (and (cons? (tl V1718)) (= () (tl (tl V1718)))))) (cons pr (cons (hd (tl V1718)) (cons (cons stoutput ()) ())))) (true V1718)))

(defun shen.make-string-macro (V1720) (cond ((and (cons? V1720) (and (= make-string (hd V1720)) (cons? (tl V1720)))) (shen.mkstr (hd (tl V1720)) (tl (tl V1720)))) (true V1720)))

(defun shen.input-macro (V1722) (cond ((and (cons? V1722) (and (= lineread (hd V1722)) (= () (tl V1722)))) (cons lineread (cons (cons stinput ()) ()))) ((and (cons? V1722) (and (= input (hd V1722)) (= () (tl V1722)))) (cons input (cons (cons stinput ()) ()))) ((and (cons? V1722) (and (= read (hd V1722)) (= () (tl V1722)))) (cons read (cons (cons stinput ()) ()))) ((and (cons? V1722) (and (= input+ (hd V1722)) (and (cons? (tl V1722)) (= () (tl (tl V1722)))))) (cons input+ (cons (hd (tl V1722)) (cons (cons stinput ()) ())))) ((and (cons? V1722) (and (= read-byte (hd V1722)) (= () (tl V1722)))) (cons read-byte (cons (cons stinput ()) ()))) ((and (cons? V1722) (and (= read-char-code (hd V1722)) (= () (tl V1722)))) (cons read-char-code (cons (cons stinput ()) ()))) (true V1722)))

(defun shen.compose (V1725 V1726) (cond ((= () V1725) V1726) ((cons? V1725) (shen.compose (tl V1725) ((hd V1725) V1726))) (true (shen.f_error shen.compose))))

(defun shen.compile-macro (V1728) (cond ((and (cons? V1728) (and (= compile (hd V1728)) (and (cons? (tl V1728)) (and (cons? (tl (tl V1728))) (= () (tl (tl (tl V1728)))))))) (cons compile (cons (hd (tl V1728)) (cons (hd (tl (tl V1728))) (cons (cons lambda (cons E (cons (cons if (cons (cons cons? (cons E ())) (cons (cons error (cons "parse error here: ~S~%" (cons E ()))) (cons (cons error (cons "parse error~%" ())) ())))) ()))) ()))))) (true V1728)))

(defun shen.prolog-macro (V1730) (cond ((and (cons? V1730) (= prolog? (hd V1730))) (let F (gensym shen.f) (let Receive (shen.receive-terms (tl V1730)) (let PrologDef (eval (append (cons defprolog (cons F ())) (append Receive (append (cons <-- ()) (append (shen.pass-literals (tl V1730)) (cons ; ())))))) (let Query (cons F (append Receive (cons (cons shen.start-new-prolog-process ()) (cons (cons freeze (cons true ())) ())))) Query))))) (true V1730)))

(defun shen.receive-terms (V1736) (cond ((= () V1736) ()) ((and (cons? V1736) (and (cons? (hd V1736)) (and (= receive (hd (hd V1736))) (and (cons? (tl (hd V1736))) (= () (tl (tl (hd V1736)))))))) (cons (hd (tl (hd V1736))) (shen.receive-terms (tl V1736)))) ((cons? V1736) (shen.receive-terms (tl V1736))) (true (shen.f_error shen.receive-terms))))

(defun shen.pass-literals (V1740) (cond ((= () V1740) ()) ((and (cons? V1740) (and (cons? (hd V1740)) (and (= receive (hd (hd V1740))) (and (cons? (tl (hd V1740))) (= () (tl (tl (hd V1740)))))))) (shen.pass-literals (tl V1740))) ((cons? V1740) (cons (hd V1740) (shen.pass-literals (tl V1740)))) (true (shen.f_error shen.pass-literals))))

(defun shen.defprolog-macro (V1742) (cond ((and (cons? V1742) (and (= defprolog (hd V1742)) (cons? (tl V1742)))) (compile (lambda Y (shen.<defprolog> Y)) (tl V1742) (lambda Y (shen.prolog-error (hd (tl V1742)) Y)))) (true V1742)))

(defun shen.datatype-macro (V1744) (cond ((and (cons? V1744) (and (= datatype (hd V1744)) (cons? (tl V1744)))) (cons shen.process-datatype (cons (shen.intern-type (hd (tl V1744))) (cons (cons compile (cons (cons lambda (cons X (cons (cons shen.<datatype-rules> (cons X ())) ()))) (cons (shen.rcons_form (tl (tl V1744))) (cons (cons function (cons shen.datatype-error ())) ())))) ())))) (true V1744)))

(defun shen.intern-type (V1746) (intern (cn "type#" (str V1746))))

(defun shen.@s-macro (V1748) (cond ((and (cons? V1748) (and (= @s (hd V1748)) (and (cons? (tl V1748)) (and (cons? (tl (tl V1748))) (cons? (tl (tl (tl V1748)))))))) (cons @s (cons (hd (tl V1748)) (cons (shen.@s-macro (cons @s (tl (tl V1748)))) ())))) ((and (cons? V1748) (and (= @s (hd V1748)) (and (cons? (tl V1748)) (and (cons? (tl (tl V1748))) (and (= () (tl (tl (tl V1748)))) (string? (hd (tl V1748)))))))) (let E (explode (hd (tl V1748))) (if (> (length E) 1) (shen.@s-macro (cons @s (append E (tl (tl V1748))))) V1748))) (true V1748)))

(defun shen.synonyms-macro (V1750) (cond ((and (cons? V1750) (= synonyms (hd V1750))) (cons shen.synonyms-help (cons (shen.rcons_form (shen.curry-synonyms (tl V1750))) ()))) (true V1750)))

(defun shen.curry-synonyms (V1752) (map (lambda X (shen.curry-type X)) V1752))

(defun shen.nl-macro (V1754) (cond ((and (cons? V1754) (and (= nl (hd V1754)) (= () (tl V1754)))) (cons nl (cons 1 ()))) (true V1754)))

(defun shen.assoc-macro (V1756) (cond ((and (cons? V1756) (and (cons? (tl V1756)) (and (cons? (tl (tl V1756))) (and (cons? (tl (tl (tl V1756)))) (element? (hd V1756) (cons @p (cons @v (cons append (cons and (cons or (cons + (cons * (cons do ()))))))))))))) (cons (hd V1756) (cons (hd (tl V1756)) (cons (shen.assoc-macro (cons (hd V1756) (tl (tl V1756)))) ())))) (true V1756)))

(defun shen.let-macro (V1758) (cond ((and (cons? V1758) (and (= let (hd V1758)) (and (cons? (tl V1758)) (and (cons? (tl (tl V1758))) (and (cons? (tl (tl (tl V1758)))) (cons? (tl (tl (tl (tl V1758)))))))))) (cons let (cons (hd (tl V1758)) (cons (hd (tl (tl V1758))) (cons (shen.let-macro (cons let (tl (tl (tl V1758))))) ()))))) (true V1758)))

(defun shen.abs-macro (V1760) (cond ((and (cons? V1760) (and (= /. (hd V1760)) (and (cons? (tl V1760)) (and (cons? (tl (tl V1760))) (cons? (tl (tl (tl V1760)))))))) (cons lambda (cons (hd (tl V1760)) (cons (shen.abs-macro (cons /. (tl (tl V1760)))) ())))) ((and (cons? V1760) (and (= /. (hd V1760)) (and (cons? (tl V1760)) (and (cons? (tl (tl V1760))) (= () (tl (tl (tl V1760)))))))) (cons lambda (tl V1760))) (true V1760)))

(defun shen.cases-macro (V1764) (cond ((and (cons? V1764) (and (= cases (hd V1764)) (and (cons? (tl V1764)) (and (= true (hd (tl V1764))) (cons? (tl (tl V1764))))))) (hd (tl (tl V1764)))) ((and (cons? V1764) (and (= cases (hd V1764)) (and (cons? (tl V1764)) (and (cons? (tl (tl V1764))) (= () (tl (tl (tl V1764)))))))) (cons if (cons (hd (tl V1764)) (cons (hd (tl (tl V1764))) (cons (cons simple-error (cons "error: cases exhausted" ())) ()))))) ((and (cons? V1764) (and (= cases (hd V1764)) (and (cons? (tl V1764)) (cons? (tl (tl V1764)))))) (cons if (cons (hd (tl V1764)) (cons (hd (tl (tl V1764))) (cons (shen.cases-macro (cons cases (tl (tl (tl V1764))))) ()))))) ((and (cons? V1764) (and (= cases (hd V1764)) (and (cons? (tl V1764)) (= () (tl (tl V1764)))))) (simple-error "error: odd number of case elements
")) (true V1764)))

(defun shen.timer-macro (V1766) (cond ((and (cons? V1766) (and (= time (hd V1766)) (and (cons? (tl V1766)) (= () (tl (tl V1766)))))) (shen.let-macro (cons let (cons Start (cons (cons get-time (cons run ())) (cons Result (cons (hd (tl V1766)) (cons Finish (cons (cons get-time (cons run ())) (cons Time (cons (cons - (cons Finish (cons Start ()))) (cons Message (cons (cons shen.prhush (cons (cons cn (cons "
run time: " (cons (cons cn (cons (cons str (cons Time ())) (cons " secs
" ()))) ()))) (cons (cons stoutput ()) ()))) (cons Result ())))))))))))))) (true V1766)))

(defun shen.tuple-up (V1768) (cond ((cons? V1768) (cons @p (cons (hd V1768) (cons (shen.tuple-up (tl V1768)) ())))) (true V1768)))

(defun shen.put/get-macro (V1770) (cond ((and (cons? V1770) (and (= put (hd V1770)) (and (cons? (tl V1770)) (and (cons? (tl (tl V1770))) (and (cons? (tl (tl (tl V1770)))) (= () (tl (tl (tl (tl V1770)))))))))) (cons put (cons (hd (tl V1770)) (cons (hd (tl (tl V1770))) (cons (hd (tl (tl (tl V1770)))) (cons (cons value (cons *property-vector* ())) ())))))) ((and (cons? V1770) (and (= get (hd V1770)) (and (cons? (tl V1770)) (and (cons? (tl (tl V1770))) (= () (tl (tl (tl V1770)))))))) (cons get (cons (hd (tl V1770)) (cons (hd (tl (tl V1770))) (cons (cons value (cons *property-vector* ())) ()))))) ((and (cons? V1770) (and (= get/or (hd V1770)) (and (cons? (tl V1770)) (and (cons? (tl (tl V1770))) (and (cons? (tl (tl (tl V1770)))) (= () (tl (tl (tl (tl V1770)))))))))) (cons get/or (cons (hd (tl V1770)) (cons (hd (tl (tl V1770))) (cons (hd (tl (tl (tl V1770)))) (cons (cons value (cons *property-vector* ())) ())))))) ((and (cons? V1770) (and (= unput (hd V1770)) (and (cons? (tl V1770)) (and (cons? (tl (tl V1770))) (= () (tl (tl (tl V1770)))))))) (cons unput (cons (hd (tl V1770)) (cons (hd (tl (tl V1770))) (cons (cons value (cons *property-vector* ())) ()))))) (true V1770)))

(defun shen.function-macro (V1772) (cond ((and (cons? V1772) (and (= function (hd V1772)) (and (cons? (tl V1772)) (= () (tl (tl V1772)))))) (shen.function-abstraction (hd (tl V1772)) (arity (hd (tl V1772))))) (true V1772)))

(defun shen.function-abstraction (V1775 V1776) (cond ((= 0 V1776) (simple-error (shen.app V1775 " has no lambda form
" shen.a))) ((= -1 V1776) (cons function (cons V1775 ()))) (true (shen.function-abstraction-help V1775 V1776 ()))))

(defun shen.function-abstraction-help (V1780 V1781 V1782) (cond ((= 0 V1781) (cons V1780 V1782)) (true (let X (gensym V) (cons /. (cons X (cons (shen.function-abstraction-help V1780 (- V1781 1) (append V1782 (cons X ()))) ())))))))

(defun undefmacro (V1784) (let MacroReg (value shen.*macroreg*) (let Pos (shen.findpos V1784 MacroReg) (let Remove1 (set shen.*macroreg* (remove V1784 MacroReg)) (let Remove2 (set *macros* (shen.remove-nth Pos (value *macros*))) V1784)))))

(defun shen.findpos (V1794 V1795) (cond ((= () V1795) (simple-error (shen.app V1794 " is not a macro
" shen.a))) ((and (cons? V1795) (= (hd V1795) V1794)) 1) ((cons? V1795) (+ 1 (shen.findpos V1794 (tl V1795)))) (true (shen.f_error shen.findpos))))

(defun shen.remove-nth (V1800 V1801) (cond ((and (= 1 V1800) (cons? V1801)) (tl V1801)) ((cons? V1801) (cons (hd V1801) (shen.remove-nth (- V1800 1) (tl V1801)))) (true (shen.f_error shen.remove-nth))))



