"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun macroexpand (V1577) (let Y (shen.compose (value *macros*) V1577) (if (= V1577 Y) V1577 (shen.walk (lambda Z (macroexpand Z)) Y))))

(defun shen.error-macro (V1579) (cond ((and (cons? V1579) (and (= error (hd V1579)) (cons? (tl V1579)))) (cons simple-error (cons (shen.mkstr (hd (tl V1579)) (tl (tl V1579))) ()))) (true V1579)))

(defun shen.output-macro (V1581) (cond ((and (cons? V1581) (and (= output (hd V1581)) (cons? (tl V1581)))) (cons shen.prhush (cons (shen.mkstr (hd (tl V1581)) (tl (tl V1581))) (cons (cons stoutput ()) ())))) ((and (cons? V1581) (and (= pr (hd V1581)) (and (cons? (tl V1581)) (= () (tl (tl V1581)))))) (cons pr (cons (hd (tl V1581)) (cons (cons stoutput ()) ())))) (true V1581)))

(defun shen.make-string-macro (V1583) (cond ((and (cons? V1583) (and (= make-string (hd V1583)) (cons? (tl V1583)))) (shen.mkstr (hd (tl V1583)) (tl (tl V1583)))) (true V1583)))

(defun shen.input-macro (V1585) (cond ((and (cons? V1585) (and (= lineread (hd V1585)) (= () (tl V1585)))) (cons lineread (cons (cons stinput ()) ()))) ((and (cons? V1585) (and (= input (hd V1585)) (= () (tl V1585)))) (cons input (cons (cons stinput ()) ()))) ((and (cons? V1585) (and (= read (hd V1585)) (= () (tl V1585)))) (cons read (cons (cons stinput ()) ()))) ((and (cons? V1585) (and (= input+ (hd V1585)) (and (cons? (tl V1585)) (= () (tl (tl V1585)))))) (cons input+ (cons (hd (tl V1585)) (cons (cons stinput ()) ())))) ((and (cons? V1585) (and (= read-byte (hd V1585)) (= () (tl V1585)))) (cons read-byte (cons (cons stinput ()) ()))) (true V1585)))

(defun shen.compose (V1588 V1589) (cond ((= () V1588) V1589) ((cons? V1588) (shen.compose (tl V1588) ((hd V1588) V1589))) (true (shen.f_error shen.compose))))

(defun shen.compile-macro (V1591) (cond ((and (cons? V1591) (and (= compile (hd V1591)) (and (cons? (tl V1591)) (and (cons? (tl (tl V1591))) (= () (tl (tl (tl V1591)))))))) (cons compile (cons (hd (tl V1591)) (cons (hd (tl (tl V1591))) (cons (cons lambda (cons E (cons (cons if (cons (cons cons? (cons E ())) (cons (cons error (cons "parse error here: ~S~%" (cons E ()))) (cons (cons error (cons "parse error~%" ())) ())))) ()))) ()))))) (true V1591)))

(defun shen.prolog-macro (V1593) (cond ((and (cons? V1593) (= prolog? (hd V1593))) (let F (gensym shen.f) (let Receive (shen.receive-terms (tl V1593)) (let PrologDef (eval (append (cons defprolog (cons F ())) (append Receive (append (cons <-- ()) (append (shen.pass-literals (tl V1593)) (cons ; ())))))) (let Query (cons F (append Receive (cons (cons shen.start-new-prolog-process ()) (cons (cons freeze (cons true ())) ())))) Query))))) (true V1593)))

(defun shen.receive-terms (V1599) (cond ((= () V1599) ()) ((and (cons? V1599) (and (cons? (hd V1599)) (and (= receive (hd (hd V1599))) (and (cons? (tl (hd V1599))) (= () (tl (tl (hd V1599)))))))) (cons (hd (tl (hd V1599))) (shen.receive-terms (tl V1599)))) ((cons? V1599) (shen.receive-terms (tl V1599))) (true (shen.f_error shen.receive-terms))))

(defun shen.pass-literals (V1603) (cond ((= () V1603) ()) ((and (cons? V1603) (and (cons? (hd V1603)) (and (= receive (hd (hd V1603))) (and (cons? (tl (hd V1603))) (= () (tl (tl (hd V1603)))))))) (shen.pass-literals (tl V1603))) ((cons? V1603) (cons (hd V1603) (shen.pass-literals (tl V1603)))) (true (shen.f_error shen.pass-literals))))

(defun shen.defprolog-macro (V1605) (cond ((and (cons? V1605) (and (= defprolog (hd V1605)) (cons? (tl V1605)))) (compile (lambda Y (shen.<defprolog> Y)) (tl V1605) (lambda Y (shen.prolog-error (hd (tl V1605)) Y)))) (true V1605)))

(defun shen.datatype-macro (V1607) (cond ((and (cons? V1607) (and (= datatype (hd V1607)) (cons? (tl V1607)))) (cons shen.process-datatype (cons (shen.intern-type (hd (tl V1607))) (cons (cons compile (cons (cons lambda (cons X (cons (cons shen.<datatype-rules> (cons X ())) ()))) (cons (shen.rcons_form (tl (tl V1607))) (cons (cons function (cons shen.datatype-error ())) ())))) ())))) (true V1607)))

(defun shen.intern-type (V1609) (intern (cn "type#" (str V1609))))

(defun shen.@s-macro (V1611) (cond ((and (cons? V1611) (and (= @s (hd V1611)) (and (cons? (tl V1611)) (and (cons? (tl (tl V1611))) (cons? (tl (tl (tl V1611)))))))) (cons @s (cons (hd (tl V1611)) (cons (shen.@s-macro (cons @s (tl (tl V1611)))) ())))) ((and (cons? V1611) (and (= @s (hd V1611)) (and (cons? (tl V1611)) (and (cons? (tl (tl V1611))) (and (= () (tl (tl (tl V1611)))) (string? (hd (tl V1611)))))))) (let E (explode (hd (tl V1611))) (if (> (length E) 1) (shen.@s-macro (cons @s (append E (tl (tl V1611))))) V1611))) (true V1611)))

(defun shen.synonyms-macro (V1613) (cond ((and (cons? V1613) (= synonyms (hd V1613))) (cons shen.synonyms-help (cons (shen.rcons_form (shen.curry-synonyms (tl V1613))) ()))) (true V1613)))

(defun shen.curry-synonyms (V1615) (map (lambda X (shen.curry-type X)) V1615))

(defun shen.nl-macro (V1617) (cond ((and (cons? V1617) (and (= nl (hd V1617)) (= () (tl V1617)))) (cons nl (cons 1 ()))) (true V1617)))

(defun shen.assoc-macro (V1619) (cond ((and (cons? V1619) (and (cons? (tl V1619)) (and (cons? (tl (tl V1619))) (and (cons? (tl (tl (tl V1619)))) (element? (hd V1619) (cons @p (cons @v (cons append (cons and (cons or (cons + (cons * (cons do ()))))))))))))) (cons (hd V1619) (cons (hd (tl V1619)) (cons (shen.assoc-macro (cons (hd V1619) (tl (tl V1619)))) ())))) (true V1619)))

(defun shen.let-macro (V1621) (cond ((and (cons? V1621) (and (= let (hd V1621)) (and (cons? (tl V1621)) (and (cons? (tl (tl V1621))) (and (cons? (tl (tl (tl V1621)))) (cons? (tl (tl (tl (tl V1621)))))))))) (cons let (cons (hd (tl V1621)) (cons (hd (tl (tl V1621))) (cons (shen.let-macro (cons let (tl (tl (tl V1621))))) ()))))) (true V1621)))

(defun shen.abs-macro (V1623) (cond ((and (cons? V1623) (and (= /. (hd V1623)) (and (cons? (tl V1623)) (and (cons? (tl (tl V1623))) (cons? (tl (tl (tl V1623)))))))) (cons lambda (cons (hd (tl V1623)) (cons (shen.abs-macro (cons /. (tl (tl V1623)))) ())))) ((and (cons? V1623) (and (= /. (hd V1623)) (and (cons? (tl V1623)) (and (cons? (tl (tl V1623))) (= () (tl (tl (tl V1623)))))))) (cons lambda (tl V1623))) (true V1623)))

(defun shen.cases-macro (V1627) (cond ((and (cons? V1627) (and (= cases (hd V1627)) (and (cons? (tl V1627)) (and (= true (hd (tl V1627))) (cons? (tl (tl V1627))))))) (hd (tl (tl V1627)))) ((and (cons? V1627) (and (= cases (hd V1627)) (and (cons? (tl V1627)) (and (cons? (tl (tl V1627))) (= () (tl (tl (tl V1627)))))))) (cons if (cons (hd (tl V1627)) (cons (hd (tl (tl V1627))) (cons (cons simple-error (cons "error: cases exhausted" ())) ()))))) ((and (cons? V1627) (and (= cases (hd V1627)) (and (cons? (tl V1627)) (cons? (tl (tl V1627)))))) (cons if (cons (hd (tl V1627)) (cons (hd (tl (tl V1627))) (cons (shen.cases-macro (cons cases (tl (tl (tl V1627))))) ()))))) ((and (cons? V1627) (and (= cases (hd V1627)) (and (cons? (tl V1627)) (= () (tl (tl V1627)))))) (simple-error "error: odd number of case elements
")) (true V1627)))

(defun shen.timer-macro (V1629) (cond ((and (cons? V1629) (and (= time (hd V1629)) (and (cons? (tl V1629)) (= () (tl (tl V1629)))))) (shen.let-macro (cons let (cons Start (cons (cons get-time (cons run ())) (cons Result (cons (hd (tl V1629)) (cons Finish (cons (cons get-time (cons run ())) (cons Time (cons (cons - (cons Finish (cons Start ()))) (cons Message (cons (cons shen.prhush (cons (cons cn (cons "
run time: " (cons (cons cn (cons (cons str (cons Time ())) (cons " secs
" ()))) ()))) (cons (cons stoutput ()) ()))) (cons Result ())))))))))))))) (true V1629)))

(defun shen.tuple-up (V1631) (cond ((cons? V1631) (cons @p (cons (hd V1631) (cons (shen.tuple-up (tl V1631)) ())))) (true V1631)))

(defun shen.put/get-macro (V1633) (cond ((and (cons? V1633) (and (= put (hd V1633)) (and (cons? (tl V1633)) (and (cons? (tl (tl V1633))) (and (cons? (tl (tl (tl V1633)))) (= () (tl (tl (tl (tl V1633)))))))))) (cons put (cons (hd (tl V1633)) (cons (hd (tl (tl V1633))) (cons (hd (tl (tl (tl V1633)))) (cons (cons value (cons *property-vector* ())) ())))))) ((and (cons? V1633) (and (= get (hd V1633)) (and (cons? (tl V1633)) (and (cons? (tl (tl V1633))) (= () (tl (tl (tl V1633)))))))) (cons get (cons (hd (tl V1633)) (cons (hd (tl (tl V1633))) (cons (cons value (cons *property-vector* ())) ()))))) ((and (cons? V1633) (and (= unput (hd V1633)) (and (cons? (tl V1633)) (and (cons? (tl (tl V1633))) (= () (tl (tl (tl V1633)))))))) (cons unput (cons (hd (tl V1633)) (cons (hd (tl (tl V1633))) (cons (cons value (cons *property-vector* ())) ()))))) (true V1633)))

(defun shen.function-macro (V1635) (cond ((and (cons? V1635) (and (= function (hd V1635)) (and (cons? (tl V1635)) (= () (tl (tl V1635)))))) (shen.function-abstraction (hd (tl V1635)) (arity (hd (tl V1635))))) (true V1635)))

(defun shen.function-abstraction (V1638 V1639) (cond ((= 0 V1639) (simple-error (shen.app V1638 " has no lambda form
" shen.a))) ((= -1 V1639) (cons function (cons V1638 ()))) (true (shen.function-abstraction-help V1638 V1639 ()))))

(defun shen.function-abstraction-help (V1643 V1644 V1645) (cond ((= 0 V1644) (cons V1643 V1645)) (true (let X (gensym V) (cons /. (cons X (cons (shen.function-abstraction-help V1643 (- V1644 1) (append V1645 (cons X ()))) ())))))))

(defun undefmacro (V1647) (let MacroReg (value shen.*macroreg*) (let Pos (shen.findpos V1647 MacroReg) (let Remove1 (set shen.*macroreg* (remove V1647 MacroReg)) (let Remove2 (set *macros* (shen.remove-nth Pos (value *macros*))) V1647)))))

(defun shen.findpos (V1657 V1658) (cond ((= () V1658) (simple-error (shen.app V1657 " is not a macro
" shen.a))) ((and (cons? V1658) (= (hd V1658) V1657)) 1) ((cons? V1658) (+ 1 (shen.findpos V1657 (tl V1658)))) (true (shen.f_error shen.findpos))))

(defun shen.remove-nth (V1663 V1664) (cond ((and (= 1 V1663) (cons? V1664)) (tl V1664)) ((cons? V1664) (cons (hd V1664) (shen.remove-nth (- V1663 1) (tl V1664)))) (true (shen.f_error shen.remove-nth))))



