"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun read-file-as-bytelist (V14083) (let Stream (open V14083 in) (let Byte (read-byte Stream) (let Bytes (shen.read-file-as-bytelist-help Stream Byte ()) (let Close (close Stream) (reverse Bytes))))))

(defun shen.read-file-as-bytelist-help (V14087 V14088 V14089) (cond ((= -1 V14088) V14089) (true (shen.read-file-as-bytelist-help V14087 (read-byte V14087) (cons V14088 V14089)))))

(defun read-file-as-string (V14091) (let Stream (open V14091 in) (shen.rfas-h Stream (read-byte Stream) "")))

(defun shen.rfas-h (V14095 V14096 V14097) (cond ((= -1 V14096) (do (close V14095) V14097)) (true (shen.rfas-h V14095 (read-byte V14095) (cn V14097 (n->string V14096))))))

(defun input (V14099) (eval-kl (read V14099)))

(defun input+ (V14102 V14103) (let Mono? (shen.monotype V14102) (let Input (read V14103) (if (= false (shen.typecheck Input (shen.demodulate V14102))) (simple-error (cn "type error: " (shen.app Input (cn " is not of type " (shen.app V14102 "
" shen.r)) shen.r))) (eval-kl Input)))))

(defun shen.monotype (V14105) (cond ((cons? V14105) (map (lambda Z (shen.monotype Z)) V14105)) (true (if (variable? V14105) (simple-error (cn "input+ expects a monotype: not " (shen.app V14105 "
" shen.a))) V14105))))

(defun read (V14107) (hd (shen.read-loop V14107 (read-byte V14107) ())))

(defun it () (value shen.*it*))

(defun shen.read-loop (V14115 V14116 V14117) (cond ((= 94 V14116) (simple-error "read aborted")) ((= -1 V14116) (if (empty? V14117) (simple-error "error: empty stream") (compile (lambda X (shen.<st_input> X)) V14117 (lambda E E)))) ((shen.terminator? V14116) (let AllBytes (append V14117 (cons V14116 ())) (let It (shen.record-it AllBytes) (let Read (compile (lambda X (shen.<st_input> X)) AllBytes (lambda E shen.nextbyte)) (if (or (= Read shen.nextbyte) (empty? Read)) (shen.read-loop V14115 (read-byte V14115) AllBytes) Read))))) (true (shen.read-loop V14115 (read-byte V14115) (append V14117 (cons V14116 ()))))))

(defun shen.terminator? (V14119) (element? V14119 (cons 9 (cons 10 (cons 13 (cons 32 (cons 34 (cons 41 (cons 93 ())))))))))

(defun lineread (V14121) (shen.lineread-loop (read-byte V14121) () V14121))

(defun shen.lineread-loop (V14126 V14127 V14128) (cond ((= -1 V14126) (if (empty? V14127) (simple-error "empty stream") (compile (lambda X (shen.<st_input> X)) V14127 (lambda E E)))) ((= V14126 (shen.hat)) (simple-error "line read aborted")) ((element? V14126 (cons (shen.newline) (cons (shen.carriage-return) ()))) (let Line (compile (lambda X (shen.<st_input> X)) V14127 (lambda E shen.nextline)) (let It (shen.record-it V14127) (if (or (= Line shen.nextline) (empty? Line)) (shen.lineread-loop (read-byte V14128) (append V14127 (cons V14126 ())) V14128) Line)))) (true (shen.lineread-loop (read-byte V14128) (append V14127 (cons V14126 ())) V14128))))

(defun shen.record-it (V14130) (let TrimLeft (shen.trim-whitespace V14130) (let TrimRight (shen.trim-whitespace (reverse TrimLeft)) (let Trimmed (reverse TrimRight) (shen.record-it-h Trimmed)))))

(defun shen.trim-whitespace (V14132) (cond ((and (cons? V14132) (element? (hd V14132) (cons 9 (cons 10 (cons 13 (cons 32 ())))))) (shen.trim-whitespace (tl V14132))) (true V14132)))

(defun shen.record-it-h (V14134) (do (set shen.*it* (shen.cn-all (map (lambda X (n->string X)) V14134))) V14134))

(defun shen.cn-all (V14136) (cond ((= () V14136) "") ((cons? V14136) (cn (hd V14136) (shen.cn-all (tl V14136)))) (true (shen.f_error shen.cn-all))))

(defun read-file (V14138) (let Bytelist (read-file-as-bytelist V14138) (compile (lambda X (shen.<st_input> X)) Bytelist (lambda X (shen.read-error X)))))

(defun read-from-string (V14140) (let Ns (map (lambda X (string->n X)) (explode V14140)) (compile (lambda X (shen.<st_input> X)) Ns (lambda X (shen.read-error X)))))

(defun shen.read-error (V14148) (cond ((and (cons? V14148) (and (cons? (hd V14148)) (and (cons? (tl V14148)) (= () (tl (tl V14148)))))) (simple-error (cn "read error here:

 " (shen.app (shen.compress-50 50 (hd V14148)) "
" shen.a)))) (true (simple-error "read error
"))))

(defun shen.compress-50 (V14155 V14156) (cond ((= () V14156) "") ((= 0 V14155) "") ((cons? V14156) (cn (n->string (hd V14156)) (shen.compress-50 (- V14155 1) (tl V14156)))) (true (shen.f_error shen.compress-50))))

(defun shen.<st_input> (V14158) (let YaccParse (let Parse_shen.<lsb> (shen.<lsb> V14158) (if (not (= (fail) Parse_shen.<lsb>)) (let Parse_shen.<st_input1> (shen.<st_input1> Parse_shen.<lsb>) (if (not (= (fail) Parse_shen.<st_input1>)) (let Parse_shen.<rsb> (shen.<rsb> Parse_shen.<st_input1>) (if (not (= (fail) Parse_shen.<rsb>)) (let Parse_shen.<st_input2> (shen.<st_input2> Parse_shen.<rsb>) (if (not (= (fail) Parse_shen.<st_input2>)) (shen.pair (hd Parse_shen.<st_input2>) (cons (macroexpand (shen.cons_form (shen.hdtl Parse_shen.<st_input1>))) (shen.hdtl Parse_shen.<st_input2>))) (fail))) (fail))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<lrb> (shen.<lrb> V14158) (if (not (= (fail) Parse_shen.<lrb>)) (let Parse_shen.<st_input1> (shen.<st_input1> Parse_shen.<lrb>) (if (not (= (fail) Parse_shen.<st_input1>)) (let Parse_shen.<rrb> (shen.<rrb> Parse_shen.<st_input1>) (if (not (= (fail) Parse_shen.<rrb>)) (let Parse_shen.<st_input2> (shen.<st_input2> Parse_shen.<rrb>) (if (not (= (fail) Parse_shen.<st_input2>)) (shen.pair (hd Parse_shen.<st_input2>) (shen.package-macro (macroexpand (shen.hdtl Parse_shen.<st_input1>)) (shen.hdtl Parse_shen.<st_input2>))) (fail))) (fail))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<lcurly> (shen.<lcurly> V14158) (if (not (= (fail) Parse_shen.<lcurly>)) (let Parse_shen.<st_input> (shen.<st_input> Parse_shen.<lcurly>) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (cons { (shen.hdtl Parse_shen.<st_input>))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<rcurly> (shen.<rcurly> V14158) (if (not (= (fail) Parse_shen.<rcurly>)) (let Parse_shen.<st_input> (shen.<st_input> Parse_shen.<rcurly>) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (cons } (shen.hdtl Parse_shen.<st_input>))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<bar> (shen.<bar> V14158) (if (not (= (fail) Parse_shen.<bar>)) (let Parse_shen.<st_input> (shen.<st_input> Parse_shen.<bar>) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (cons bar! (shen.hdtl Parse_shen.<st_input>))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<semicolon> (shen.<semicolon> V14158) (if (not (= (fail) Parse_shen.<semicolon>)) (let Parse_shen.<st_input> (shen.<st_input> Parse_shen.<semicolon>) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (cons ; (shen.hdtl Parse_shen.<st_input>))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<colon> (shen.<colon> V14158) (if (not (= (fail) Parse_shen.<colon>)) (let Parse_shen.<equal> (shen.<equal> Parse_shen.<colon>) (if (not (= (fail) Parse_shen.<equal>)) (let Parse_shen.<st_input> (shen.<st_input> Parse_shen.<equal>) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (cons := (shen.hdtl Parse_shen.<st_input>))) (fail))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<colon> (shen.<colon> V14158) (if (not (= (fail) Parse_shen.<colon>)) (let Parse_shen.<minus> (shen.<minus> Parse_shen.<colon>) (if (not (= (fail) Parse_shen.<minus>)) (let Parse_shen.<st_input> (shen.<st_input> Parse_shen.<minus>) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (cons :- (shen.hdtl Parse_shen.<st_input>))) (fail))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<colon> (shen.<colon> V14158) (if (not (= (fail) Parse_shen.<colon>)) (let Parse_shen.<st_input> (shen.<st_input> Parse_shen.<colon>) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (cons : (shen.hdtl Parse_shen.<st_input>))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<comma> (shen.<comma> V14158) (if (not (= (fail) Parse_shen.<comma>)) (let Parse_shen.<st_input> (shen.<st_input> Parse_shen.<comma>) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (cons (intern ",") (shen.hdtl Parse_shen.<st_input>))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<comment> (shen.<comment> V14158) (if (not (= (fail) Parse_shen.<comment>)) (let Parse_shen.<st_input> (shen.<st_input> Parse_shen.<comment>) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (shen.hdtl Parse_shen.<st_input>)) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<atom> (shen.<atom> V14158) (if (not (= (fail) Parse_shen.<atom>)) (let Parse_shen.<st_input> (shen.<st_input> Parse_shen.<atom>) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (cons (macroexpand (shen.hdtl Parse_shen.<atom>)) (shen.hdtl Parse_shen.<st_input>))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<whitespaces> (shen.<whitespaces> V14158) (if (not (= (fail) Parse_shen.<whitespaces>)) (let Parse_shen.<st_input> (shen.<st_input> Parse_shen.<whitespaces>) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (shen.hdtl Parse_shen.<st_input>)) (fail))) (fail))) (if (= YaccParse (fail)) (let Parse_<e> (<e> V14158) (if (not (= (fail) Parse_<e>)) (shen.pair (hd Parse_<e>) ()) (fail))) YaccParse)) YaccParse)) YaccParse)) YaccParse)) YaccParse)) YaccParse)) YaccParse)) YaccParse)) YaccParse)) YaccParse)) YaccParse)) YaccParse)) YaccParse)))

(defun shen.<lsb> (V14160) (if (and (cons? (hd V14160)) (= 91 (hd (hd V14160)))) (shen.pair (hd (shen.pair (tl (hd V14160)) (shen.hdtl V14160))) shen.skip) (fail)))

(defun shen.<rsb> (V14162) (if (and (cons? (hd V14162)) (= 93 (hd (hd V14162)))) (shen.pair (hd (shen.pair (tl (hd V14162)) (shen.hdtl V14162))) shen.skip) (fail)))

(defun shen.<lcurly> (V14164) (if (and (cons? (hd V14164)) (= 123 (hd (hd V14164)))) (shen.pair (hd (shen.pair (tl (hd V14164)) (shen.hdtl V14164))) shen.skip) (fail)))

(defun shen.<rcurly> (V14166) (if (and (cons? (hd V14166)) (= 125 (hd (hd V14166)))) (shen.pair (hd (shen.pair (tl (hd V14166)) (shen.hdtl V14166))) shen.skip) (fail)))

(defun shen.<bar> (V14168) (if (and (cons? (hd V14168)) (= 124 (hd (hd V14168)))) (shen.pair (hd (shen.pair (tl (hd V14168)) (shen.hdtl V14168))) shen.skip) (fail)))

(defun shen.<semicolon> (V14170) (if (and (cons? (hd V14170)) (= 59 (hd (hd V14170)))) (shen.pair (hd (shen.pair (tl (hd V14170)) (shen.hdtl V14170))) shen.skip) (fail)))

(defun shen.<colon> (V14172) (if (and (cons? (hd V14172)) (= 58 (hd (hd V14172)))) (shen.pair (hd (shen.pair (tl (hd V14172)) (shen.hdtl V14172))) shen.skip) (fail)))

(defun shen.<comma> (V14174) (if (and (cons? (hd V14174)) (= 44 (hd (hd V14174)))) (shen.pair (hd (shen.pair (tl (hd V14174)) (shen.hdtl V14174))) shen.skip) (fail)))

(defun shen.<equal> (V14176) (if (and (cons? (hd V14176)) (= 61 (hd (hd V14176)))) (shen.pair (hd (shen.pair (tl (hd V14176)) (shen.hdtl V14176))) shen.skip) (fail)))

(defun shen.<minus> (V14178) (if (and (cons? (hd V14178)) (= 45 (hd (hd V14178)))) (shen.pair (hd (shen.pair (tl (hd V14178)) (shen.hdtl V14178))) shen.skip) (fail)))

(defun shen.<lrb> (V14180) (if (and (cons? (hd V14180)) (= 40 (hd (hd V14180)))) (shen.pair (hd (shen.pair (tl (hd V14180)) (shen.hdtl V14180))) shen.skip) (fail)))

(defun shen.<rrb> (V14182) (if (and (cons? (hd V14182)) (= 41 (hd (hd V14182)))) (shen.pair (hd (shen.pair (tl (hd V14182)) (shen.hdtl V14182))) shen.skip) (fail)))

(defun shen.<atom> (V14184) (let YaccParse (let Parse_shen.<str> (shen.<str> V14184) (if (not (= (fail) Parse_shen.<str>)) (shen.pair (hd Parse_shen.<str>) (shen.control-chars (shen.hdtl Parse_shen.<str>))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<number> (shen.<number> V14184) (if (not (= (fail) Parse_shen.<number>)) (shen.pair (hd Parse_shen.<number>) (shen.hdtl Parse_shen.<number>)) (fail))) (if (= YaccParse (fail)) (let Parse_shen.<sym> (shen.<sym> V14184) (if (not (= (fail) Parse_shen.<sym>)) (shen.pair (hd Parse_shen.<sym>) (if (= (shen.hdtl Parse_shen.<sym>) "<>") (cons vector (cons 0 ())) (intern (shen.hdtl Parse_shen.<sym>)))) (fail))) YaccParse)) YaccParse)))

(defun shen.control-chars (V14186) (cond ((= () V14186) "") ((and (cons? V14186) (and (= "c" (hd V14186)) (and (cons? (tl V14186)) (= "#" (hd (tl V14186)))))) (let CodePoint (shen.code-point (tl (tl V14186))) (let AfterCodePoint (shen.after-codepoint (tl (tl V14186))) (@s (n->string (shen.decimalise CodePoint)) (shen.control-chars AfterCodePoint))))) ((cons? V14186) (@s (hd V14186) (shen.control-chars (tl V14186)))) (true (shen.f_error shen.control-chars))))

(defun shen.code-point (V14190) (cond ((and (cons? V14190) (= ";" (hd V14190))) "") ((and (cons? V14190) (element? (hd V14190) (cons "0" (cons "1" (cons "2" (cons "3" (cons "4" (cons "5" (cons "6" (cons "7" (cons "8" (cons "9" (cons "0" ()))))))))))))) (cons (hd V14190) (shen.code-point (tl V14190)))) (true (simple-error (cn "code point parse error " (shen.app V14190 "
" shen.a))))))

(defun shen.after-codepoint (V14196) (cond ((= () V14196) ()) ((and (cons? V14196) (= ";" (hd V14196))) (tl V14196)) ((cons? V14196) (shen.after-codepoint (tl V14196))) (true (shen.f_error shen.after-codepoint))))

(defun shen.decimalise (V14198) (shen.pre (reverse (shen.digits->integers V14198)) 0))

(defun shen.digits->integers (V14204) (cond ((and (cons? V14204) (= "0" (hd V14204))) (cons 0 (shen.digits->integers (tl V14204)))) ((and (cons? V14204) (= "1" (hd V14204))) (cons 1 (shen.digits->integers (tl V14204)))) ((and (cons? V14204) (= "2" (hd V14204))) (cons 2 (shen.digits->integers (tl V14204)))) ((and (cons? V14204) (= "3" (hd V14204))) (cons 3 (shen.digits->integers (tl V14204)))) ((and (cons? V14204) (= "4" (hd V14204))) (cons 4 (shen.digits->integers (tl V14204)))) ((and (cons? V14204) (= "5" (hd V14204))) (cons 5 (shen.digits->integers (tl V14204)))) ((and (cons? V14204) (= "6" (hd V14204))) (cons 6 (shen.digits->integers (tl V14204)))) ((and (cons? V14204) (= "7" (hd V14204))) (cons 7 (shen.digits->integers (tl V14204)))) ((and (cons? V14204) (= "8" (hd V14204))) (cons 8 (shen.digits->integers (tl V14204)))) ((and (cons? V14204) (= "9" (hd V14204))) (cons 9 (shen.digits->integers (tl V14204)))) (true ())))

(defun shen.<sym> (V14206) (let Parse_shen.<alpha> (shen.<alpha> V14206) (if (not (= (fail) Parse_shen.<alpha>)) (let Parse_shen.<alphanums> (shen.<alphanums> Parse_shen.<alpha>) (if (not (= (fail) Parse_shen.<alphanums>)) (shen.pair (hd Parse_shen.<alphanums>) (@s (shen.hdtl Parse_shen.<alpha>) (shen.hdtl Parse_shen.<alphanums>))) (fail))) (fail))))

(defun shen.<alphanums> (V14208) (let YaccParse (let Parse_shen.<alphanum> (shen.<alphanum> V14208) (if (not (= (fail) Parse_shen.<alphanum>)) (let Parse_shen.<alphanums> (shen.<alphanums> Parse_shen.<alphanum>) (if (not (= (fail) Parse_shen.<alphanums>)) (shen.pair (hd Parse_shen.<alphanums>) (@s (shen.hdtl Parse_shen.<alphanum>) (shen.hdtl Parse_shen.<alphanums>))) (fail))) (fail))) (if (= YaccParse (fail)) (let Parse_<e> (<e> V14208) (if (not (= (fail) Parse_<e>)) (shen.pair (hd Parse_<e>) "") (fail))) YaccParse)))

(defun shen.<alphanum> (V14210) (let YaccParse (let Parse_shen.<alpha> (shen.<alpha> V14210) (if (not (= (fail) Parse_shen.<alpha>)) (shen.pair (hd Parse_shen.<alpha>) (shen.hdtl Parse_shen.<alpha>)) (fail))) (if (= YaccParse (fail)) (let Parse_shen.<num> (shen.<num> V14210) (if (not (= (fail) Parse_shen.<num>)) (shen.pair (hd Parse_shen.<num>) (shen.hdtl Parse_shen.<num>)) (fail))) YaccParse)))

(defun shen.<num> (V14212) (if (cons? (hd V14212)) (let Parse_Byte (hd (hd V14212)) (if (shen.numbyte? Parse_Byte) (shen.pair (hd (shen.pair (tl (hd V14212)) (shen.hdtl V14212))) (n->string Parse_Byte)) (fail))) (fail)))

(defun shen.numbyte? (V14218) (cond ((= 48 V14218) true) ((= 49 V14218) true) ((= 50 V14218) true) ((= 51 V14218) true) ((= 52 V14218) true) ((= 53 V14218) true) ((= 54 V14218) true) ((= 55 V14218) true) ((= 56 V14218) true) ((= 57 V14218) true) (true false)))

(defun shen.<alpha> (V14220) (if (cons? (hd V14220)) (let Parse_Byte (hd (hd V14220)) (if (shen.symbol-code? Parse_Byte) (shen.pair (hd (shen.pair (tl (hd V14220)) (shen.hdtl V14220))) (n->string Parse_Byte)) (fail))) (fail)))

(defun shen.symbol-code? (V14222) (or (= V14222 126) (or (and (> V14222 94) (< V14222 123)) (or (and (> V14222 59) (< V14222 91)) (or (and (> V14222 41) (and (< V14222 58) (not (= V14222 44)))) (or (and (> V14222 34) (< V14222 40)) (= V14222 33)))))))

(defun shen.<str> (V14224) (let Parse_shen.<dbq> (shen.<dbq> V14224) (if (not (= (fail) Parse_shen.<dbq>)) (let Parse_shen.<strcontents> (shen.<strcontents> Parse_shen.<dbq>) (if (not (= (fail) Parse_shen.<strcontents>)) (let Parse_shen.<dbq> (shen.<dbq> Parse_shen.<strcontents>) (if (not (= (fail) Parse_shen.<dbq>)) (shen.pair (hd Parse_shen.<dbq>) (shen.hdtl Parse_shen.<strcontents>)) (fail))) (fail))) (fail))))

(defun shen.<dbq> (V14226) (if (cons? (hd V14226)) (let Parse_Byte (hd (hd V14226)) (if (= Parse_Byte 34) (shen.pair (hd (shen.pair (tl (hd V14226)) (shen.hdtl V14226))) Parse_Byte) (fail))) (fail)))

(defun shen.<strcontents> (V14228) (let YaccParse (let Parse_shen.<strc> (shen.<strc> V14228) (if (not (= (fail) Parse_shen.<strc>)) (let Parse_shen.<strcontents> (shen.<strcontents> Parse_shen.<strc>) (if (not (= (fail) Parse_shen.<strcontents>)) (shen.pair (hd Parse_shen.<strcontents>) (cons (shen.hdtl Parse_shen.<strc>) (shen.hdtl Parse_shen.<strcontents>))) (fail))) (fail))) (if (= YaccParse (fail)) (let Parse_<e> (<e> V14228) (if (not (= (fail) Parse_<e>)) (shen.pair (hd Parse_<e>) ()) (fail))) YaccParse)))

(defun shen.<byte> (V14230) (if (cons? (hd V14230)) (let Parse_Byte (hd (hd V14230)) (shen.pair (hd (shen.pair (tl (hd V14230)) (shen.hdtl V14230))) (n->string Parse_Byte))) (fail)))

(defun shen.<strc> (V14232) (if (cons? (hd V14232)) (let Parse_Byte (hd (hd V14232)) (if (not (= Parse_Byte 34)) (shen.pair (hd (shen.pair (tl (hd V14232)) (shen.hdtl V14232))) (n->string Parse_Byte)) (fail))) (fail)))

(defun shen.<number> (V14234) (let YaccParse (let Parse_shen.<minus> (shen.<minus> V14234) (if (not (= (fail) Parse_shen.<minus>)) (let Parse_shen.<number> (shen.<number> Parse_shen.<minus>) (if (not (= (fail) Parse_shen.<number>)) (shen.pair (hd Parse_shen.<number>) (- 0 (shen.hdtl Parse_shen.<number>))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<plus> (shen.<plus> V14234) (if (not (= (fail) Parse_shen.<plus>)) (let Parse_shen.<number> (shen.<number> Parse_shen.<plus>) (if (not (= (fail) Parse_shen.<number>)) (shen.pair (hd Parse_shen.<number>) (shen.hdtl Parse_shen.<number>)) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<predigits> (shen.<predigits> V14234) (if (not (= (fail) Parse_shen.<predigits>)) (let Parse_shen.<stop> (shen.<stop> Parse_shen.<predigits>) (if (not (= (fail) Parse_shen.<stop>)) (let Parse_shen.<postdigits> (shen.<postdigits> Parse_shen.<stop>) (if (not (= (fail) Parse_shen.<postdigits>)) (let Parse_shen.<E> (shen.<E> Parse_shen.<postdigits>) (if (not (= (fail) Parse_shen.<E>)) (let Parse_shen.<log10> (shen.<log10> Parse_shen.<E>) (if (not (= (fail) Parse_shen.<log10>)) (shen.pair (hd Parse_shen.<log10>) (* (shen.expt 10 (shen.hdtl Parse_shen.<log10>)) (+ (shen.pre (reverse (shen.hdtl Parse_shen.<predigits>)) 0) (shen.post (shen.hdtl Parse_shen.<postdigits>) 1)))) (fail))) (fail))) (fail))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<digits> (shen.<digits> V14234) (if (not (= (fail) Parse_shen.<digits>)) (let Parse_shen.<E> (shen.<E> Parse_shen.<digits>) (if (not (= (fail) Parse_shen.<E>)) (let Parse_shen.<log10> (shen.<log10> Parse_shen.<E>) (if (not (= (fail) Parse_shen.<log10>)) (shen.pair (hd Parse_shen.<log10>) (* (shen.expt 10 (shen.hdtl Parse_shen.<log10>)) (shen.pre (reverse (shen.hdtl Parse_shen.<digits>)) 0))) (fail))) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<predigits> (shen.<predigits> V14234) (if (not (= (fail) Parse_shen.<predigits>)) (let Parse_shen.<stop> (shen.<stop> Parse_shen.<predigits>) (if (not (= (fail) Parse_shen.<stop>)) (let Parse_shen.<postdigits> (shen.<postdigits> Parse_shen.<stop>) (if (not (= (fail) Parse_shen.<postdigits>)) (shen.pair (hd Parse_shen.<postdigits>) (+ (shen.pre (reverse (shen.hdtl Parse_shen.<predigits>)) 0) (shen.post (shen.hdtl Parse_shen.<postdigits>) 1))) (fail))) (fail))) (fail))) (if (= YaccParse (fail)) (let Parse_shen.<digits> (shen.<digits> V14234) (if (not (= (fail) Parse_shen.<digits>)) (shen.pair (hd Parse_shen.<digits>) (shen.pre (reverse (shen.hdtl Parse_shen.<digits>)) 0)) (fail))) YaccParse)) YaccParse)) YaccParse)) YaccParse)) YaccParse)))

(defun shen.<E> (V14236) (if (and (cons? (hd V14236)) (= 101 (hd (hd V14236)))) (shen.pair (hd (shen.pair (tl (hd V14236)) (shen.hdtl V14236))) shen.skip) (fail)))

(defun shen.<log10> (V14238) (let YaccParse (let Parse_shen.<minus> (shen.<minus> V14238) (if (not (= (fail) Parse_shen.<minus>)) (let Parse_shen.<digits> (shen.<digits> Parse_shen.<minus>) (if (not (= (fail) Parse_shen.<digits>)) (shen.pair (hd Parse_shen.<digits>) (- 0 (shen.pre (reverse (shen.hdtl Parse_shen.<digits>)) 0))) (fail))) (fail))) (if (= YaccParse (fail)) (let Parse_shen.<digits> (shen.<digits> V14238) (if (not (= (fail) Parse_shen.<digits>)) (shen.pair (hd Parse_shen.<digits>) (shen.pre (reverse (shen.hdtl Parse_shen.<digits>)) 0)) (fail))) YaccParse)))

(defun shen.<plus> (V14240) (if (cons? (hd V14240)) (let Parse_Byte (hd (hd V14240)) (if (= Parse_Byte 43) (shen.pair (hd (shen.pair (tl (hd V14240)) (shen.hdtl V14240))) Parse_Byte) (fail))) (fail)))

(defun shen.<stop> (V14242) (if (cons? (hd V14242)) (let Parse_Byte (hd (hd V14242)) (if (= Parse_Byte 46) (shen.pair (hd (shen.pair (tl (hd V14242)) (shen.hdtl V14242))) Parse_Byte) (fail))) (fail)))

(defun shen.<predigits> (V14244) (let YaccParse (let Parse_shen.<digits> (shen.<digits> V14244) (if (not (= (fail) Parse_shen.<digits>)) (shen.pair (hd Parse_shen.<digits>) (shen.hdtl Parse_shen.<digits>)) (fail))) (if (= YaccParse (fail)) (let Parse_<e> (<e> V14244) (if (not (= (fail) Parse_<e>)) (shen.pair (hd Parse_<e>) ()) (fail))) YaccParse)))

(defun shen.<postdigits> (V14246) (let Parse_shen.<digits> (shen.<digits> V14246) (if (not (= (fail) Parse_shen.<digits>)) (shen.pair (hd Parse_shen.<digits>) (shen.hdtl Parse_shen.<digits>)) (fail))))

(defun shen.<digits> (V14248) (let YaccParse (let Parse_shen.<digit> (shen.<digit> V14248) (if (not (= (fail) Parse_shen.<digit>)) (let Parse_shen.<digits> (shen.<digits> Parse_shen.<digit>) (if (not (= (fail) Parse_shen.<digits>)) (shen.pair (hd Parse_shen.<digits>) (cons (shen.hdtl Parse_shen.<digit>) (shen.hdtl Parse_shen.<digits>))) (fail))) (fail))) (if (= YaccParse (fail)) (let Parse_shen.<digit> (shen.<digit> V14248) (if (not (= (fail) Parse_shen.<digit>)) (shen.pair (hd Parse_shen.<digit>) (cons (shen.hdtl Parse_shen.<digit>) ())) (fail))) YaccParse)))

(defun shen.<digit> (V14250) (if (cons? (hd V14250)) (let Parse_X (hd (hd V14250)) (if (shen.numbyte? Parse_X) (shen.pair (hd (shen.pair (tl (hd V14250)) (shen.hdtl V14250))) (shen.byte->digit Parse_X)) (fail))) (fail)))

(defun shen.byte->digit (V14252) (cond ((= 48 V14252) 0) ((= 49 V14252) 1) ((= 50 V14252) 2) ((= 51 V14252) 3) ((= 52 V14252) 4) ((= 53 V14252) 5) ((= 54 V14252) 6) ((= 55 V14252) 7) ((= 56 V14252) 8) ((= 57 V14252) 9) (true (shen.f_error shen.byte->digit))))

(defun shen.pre (V14257 V14258) (cond ((= () V14257) 0) ((cons? V14257) (+ (* (shen.expt 10 V14258) (hd V14257)) (shen.pre (tl V14257) (+ V14258 1)))) (true (shen.f_error shen.pre))))

(defun shen.post (V14263 V14264) (cond ((= () V14263) 0) ((cons? V14263) (+ (* (shen.expt 10 (- 0 V14264)) (hd V14263)) (shen.post (tl V14263) (+ V14264 1)))) (true (shen.f_error shen.post))))

(defun shen.expt (V14269 V14270) (cond ((= 0 V14270) 1) ((> V14270 0) (* V14269 (shen.expt V14269 (- V14270 1)))) (true (* 1.0 (/ (shen.expt V14269 (+ V14270 1)) V14269)))))

(defun shen.<st_input1> (V14272) (let Parse_shen.<st_input> (shen.<st_input> V14272) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (shen.hdtl Parse_shen.<st_input>)) (fail))))

(defun shen.<st_input2> (V14274) (let Parse_shen.<st_input> (shen.<st_input> V14274) (if (not (= (fail) Parse_shen.<st_input>)) (shen.pair (hd Parse_shen.<st_input>) (shen.hdtl Parse_shen.<st_input>)) (fail))))

(defun shen.<comment> (V14276) (let YaccParse (let Parse_shen.<singleline> (shen.<singleline> V14276) (if (not (= (fail) Parse_shen.<singleline>)) (shen.pair (hd Parse_shen.<singleline>) shen.skip) (fail))) (if (= YaccParse (fail)) (let Parse_shen.<multiline> (shen.<multiline> V14276) (if (not (= (fail) Parse_shen.<multiline>)) (shen.pair (hd Parse_shen.<multiline>) shen.skip) (fail))) YaccParse)))

(defun shen.<singleline> (V14278) (let Parse_shen.<backslash> (shen.<backslash> V14278) (if (not (= (fail) Parse_shen.<backslash>)) (let Parse_shen.<backslash> (shen.<backslash> Parse_shen.<backslash>) (if (not (= (fail) Parse_shen.<backslash>)) (let Parse_shen.<anysingle> (shen.<anysingle> Parse_shen.<backslash>) (if (not (= (fail) Parse_shen.<anysingle>)) (let Parse_shen.<return> (shen.<return> Parse_shen.<anysingle>) (if (not (= (fail) Parse_shen.<return>)) (shen.pair (hd Parse_shen.<return>) shen.skip) (fail))) (fail))) (fail))) (fail))))

(defun shen.<backslash> (V14280) (if (and (cons? (hd V14280)) (= 92 (hd (hd V14280)))) (shen.pair (hd (shen.pair (tl (hd V14280)) (shen.hdtl V14280))) shen.skip) (fail)))

(defun shen.<anysingle> (V14282) (let YaccParse (let Parse_shen.<non-return> (shen.<non-return> V14282) (if (not (= (fail) Parse_shen.<non-return>)) (let Parse_shen.<anysingle> (shen.<anysingle> Parse_shen.<non-return>) (if (not (= (fail) Parse_shen.<anysingle>)) (shen.pair (hd Parse_shen.<anysingle>) shen.skip) (fail))) (fail))) (if (= YaccParse (fail)) (let Parse_<e> (<e> V14282) (if (not (= (fail) Parse_<e>)) (shen.pair (hd Parse_<e>) shen.skip) (fail))) YaccParse)))

(defun shen.<non-return> (V14284) (if (cons? (hd V14284)) (let Parse_X (hd (hd V14284)) (if (not (element? Parse_X (cons 10 (cons 13 ())))) (shen.pair (hd (shen.pair (tl (hd V14284)) (shen.hdtl V14284))) shen.skip) (fail))) (fail)))

(defun shen.<return> (V14286) (if (cons? (hd V14286)) (let Parse_X (hd (hd V14286)) (if (element? Parse_X (cons 10 (cons 13 ()))) (shen.pair (hd (shen.pair (tl (hd V14286)) (shen.hdtl V14286))) shen.skip) (fail))) (fail)))

(defun shen.<multiline> (V14288) (let Parse_shen.<backslash> (shen.<backslash> V14288) (if (not (= (fail) Parse_shen.<backslash>)) (let Parse_shen.<times> (shen.<times> Parse_shen.<backslash>) (if (not (= (fail) Parse_shen.<times>)) (let Parse_shen.<anymulti> (shen.<anymulti> Parse_shen.<times>) (if (not (= (fail) Parse_shen.<anymulti>)) (shen.pair (hd Parse_shen.<anymulti>) shen.skip) (fail))) (fail))) (fail))))

(defun shen.<times> (V14290) (if (and (cons? (hd V14290)) (= 42 (hd (hd V14290)))) (shen.pair (hd (shen.pair (tl (hd V14290)) (shen.hdtl V14290))) shen.skip) (fail)))

(defun shen.<anymulti> (V14292) (let YaccParse (let Parse_shen.<comment> (shen.<comment> V14292) (if (not (= (fail) Parse_shen.<comment>)) (let Parse_shen.<anymulti> (shen.<anymulti> Parse_shen.<comment>) (if (not (= (fail) Parse_shen.<anymulti>)) (shen.pair (hd Parse_shen.<anymulti>) shen.skip) (fail))) (fail))) (if (= YaccParse (fail)) (let YaccParse (let Parse_shen.<times> (shen.<times> V14292) (if (not (= (fail) Parse_shen.<times>)) (let Parse_shen.<backslash> (shen.<backslash> Parse_shen.<times>) (if (not (= (fail) Parse_shen.<backslash>)) (shen.pair (hd Parse_shen.<backslash>) shen.skip) (fail))) (fail))) (if (= YaccParse (fail)) (if (cons? (hd V14292)) (let Parse_X (hd (hd V14292)) (let Parse_shen.<anymulti> (shen.<anymulti> (shen.pair (tl (hd V14292)) (shen.hdtl V14292))) (if (not (= (fail) Parse_shen.<anymulti>)) (shen.pair (hd Parse_shen.<anymulti>) shen.skip) (fail)))) (fail)) YaccParse)) YaccParse)))

(defun shen.<whitespaces> (V14294) (let YaccParse (let Parse_shen.<whitespace> (shen.<whitespace> V14294) (if (not (= (fail) Parse_shen.<whitespace>)) (let Parse_shen.<whitespaces> (shen.<whitespaces> Parse_shen.<whitespace>) (if (not (= (fail) Parse_shen.<whitespaces>)) (shen.pair (hd Parse_shen.<whitespaces>) shen.skip) (fail))) (fail))) (if (= YaccParse (fail)) (let Parse_shen.<whitespace> (shen.<whitespace> V14294) (if (not (= (fail) Parse_shen.<whitespace>)) (shen.pair (hd Parse_shen.<whitespace>) shen.skip) (fail))) YaccParse)))

(defun shen.<whitespace> (V14296) (if (cons? (hd V14296)) (let Parse_X (hd (hd V14296)) (if (let Parse_Case Parse_X (or (= Parse_Case 32) (or (= Parse_Case 13) (or (= Parse_Case 10) (= Parse_Case 9))))) (shen.pair (hd (shen.pair (tl (hd V14296)) (shen.hdtl V14296))) shen.skip) (fail))) (fail)))

(defun shen.cons_form (V14298) (cond ((= () V14298) ()) ((and (cons? V14298) (and (cons? (tl V14298)) (and (cons? (tl (tl V14298))) (and (= () (tl (tl (tl V14298)))) (= (hd (tl V14298)) bar!))))) (cons cons (cons (hd V14298) (tl (tl V14298))))) ((cons? V14298) (cons cons (cons (hd V14298) (cons (shen.cons_form (tl V14298)) ())))) (true (shen.f_error shen.cons_form))))

(defun shen.package-macro (V14303 V14304) (cond ((and (cons? V14303) (and (= $ (hd V14303)) (and (cons? (tl V14303)) (= () (tl (tl V14303)))))) (append (explode (hd (tl V14303))) V14304)) ((and (cons? V14303) (and (= package (hd V14303)) (and (cons? (tl V14303)) (and (= null (hd (tl V14303))) (cons? (tl (tl V14303))))))) (append (tl (tl (tl V14303))) V14304)) ((and (cons? V14303) (and (= package (hd V14303)) (and (cons? (tl V14303)) (cons? (tl (tl V14303)))))) (let ListofExceptions (shen.eval-without-macros (hd (tl (tl V14303)))) (let External (shen.record-exceptions ListofExceptions (hd (tl V14303))) (let PackageNameDot (intern (cn (str (hd (tl V14303))) ".")) (let ExpPackageName (explode (hd (tl V14303))) (let Packaged (shen.packageh PackageNameDot ListofExceptions (tl (tl (tl V14303))) ExpPackageName) (let Internal (shen.record-internal (hd (tl V14303)) (shen.internal-symbols ExpPackageName Packaged)) (append Packaged V14304)))))))) (true (cons V14303 V14304))))

(defun shen.record-exceptions (V14307 V14308) (let CurrExceptions (trap-error (get V14308 shen.external-symbols (value *property-vector*)) (lambda E ())) (let AllExceptions (union V14307 CurrExceptions) (put V14308 shen.external-symbols AllExceptions (value *property-vector*)))))

(defun shen.record-internal (V14311 V14312) (put V14311 shen.internal-symbols (union V14312 (trap-error (get V14311 shen.internal-symbols (value *property-vector*)) (lambda E ()))) (value *property-vector*)))

(defun shen.internal-symbols (V14323 V14324) (cond ((and (symbol? V14324) (shen.prefix? V14323 (explode V14324))) (cons V14324 ())) ((cons? V14324) (union (shen.internal-symbols V14323 (hd V14324)) (shen.internal-symbols V14323 (tl V14324)))) (true ())))

(defun shen.packageh (V14341 V14342 V14343 V14344) (cond ((cons? V14343) (cons (shen.packageh V14341 V14342 (hd V14343) V14344) (shen.packageh V14341 V14342 (tl V14343) V14344))) ((or (shen.sysfunc? V14343) (or (variable? V14343) (or (element? V14343 V14342) (or (shen.doubleunderline? V14343) (shen.singleunderline? V14343))))) V14343) ((and (symbol? V14343) (let ExplodeX (explode V14343) (and (not (shen.prefix? (cons "s" (cons "h" (cons "e" (cons "n" (cons "." ()))))) ExplodeX)) (not (shen.prefix? V14344 ExplodeX))))) (concat V14341 V14343)) (true V14343)))



