"**********************************************************************************
*                           The License						                                      *
* 										                                                                  *
* The user is free to produce commercial applications with the software, to 	          *
* distribute these applications in source or binary  form, and to charge monies         *
* for them as he sees fit and in concordance with the laws of the land subject 	        *
* to the following license.							                                                *
*										                                                                    * 
* 1. The license applies to all the software and all derived software and 	            *
*    must appear on such.							                                                  *
*										                                                                    *
* 2. It is illegal to distribute the software without this license attached	            *
*    to it and use of the software implies agreement with the license as such.          *
*    It is illegal for anyone who is not the copyright holder to tamper with 	          *
*    or change the license.							                                                *
*										                                                                    *
* 3. Neither the names of Lambda Associates or the copyright holder may be used         *
*    to endorse or promote products built using the software without specific 	        *
*    prior written permission from the copyright holder.		                            *
*										                                                                    *
* 4. That possession of this license does not confer on the copyright holder 	          *
*    any special contractual obligation towards the user. That in no event 	            * 
*    shall the copyright holder be liable for any direct, indirect, incidental,        *   
*    special, exemplary or consequential damages (including but not limited             *
*    to procurement of substitute goods or services, loss of use, data, 	              * 
*    interruption), however caused and on any theory of liability, whether in	          * 
*    contract, strict liability or tort (including negligence) arising in any         	*
*    way out of the use of the software, even if advised of the possibility of         	*
*    such damage.						                                                        		* 
*										                                                                    *
* 5. It is permitted for the user to change the software, for the purpose of 	          *
*    improving performance, correcting an error, or porting to a new platform, 	        *
*    and distribute the derived version of Shen provided the resulting program 	        *
*    conforms in all respects to the Shen standard and is issued under that             * 
*    title. The user must make it clear with his distribution that he/she is 	          *
*    the author of the changes and what these changes are and why. 		                  *
*										                                                                    *
* 6. Derived versions of this software in whatever form are subject to the same         *
*    restrictions. In particular it is not permitted to make derived copies of          *
*    this software which do not conform to the Shen standard or appear under a          *
*    different title.								                                                    *
*										                                                                    *
*    It is permitted to distribute versions of Shen which incorporate libraries,        *
*    graphics or other facilities which are not part of the Shen standard.	            *
*										                                                                    *
* For an explication of this license see www.shenlanguage.org/license.htm which         *
* explains this license in full.                                                        *
*				 						                                                                    *
*****************************************************************************************
"(defun shen.shen () (do (shen.credits) (shen.loop)))

(defun shen.loop () (do (shen.initialise_environment) (do (shen.prompt) (do (trap-error (shen.read-evaluate-print) (lambda E (pr (error-to-string E) (stoutput)))) (shen.loop)))))

(defun shen.credits () (do (shen.prhush "
Shen 2010, copyright (C) 2010 Mark Tarver
" (stoutput)) (do (shen.prhush "released under the Shen license
" (stoutput)) (do (shen.prhush (cn "www.shenlanguage.org, " (shen.app (value *version*) "
" shen.a)) (stoutput)) (do (shen.prhush (cn "running under " (shen.app (value *language*) (cn ", implementation: " (shen.app (value *implementation*) "" shen.a)) shen.a)) (stoutput)) (shen.prhush (cn "
port " (shen.app (value *port*) (cn " ported by " (shen.app (value *porters*) "
" shen.a)) shen.a)) (stoutput)))))))

(defun shen.initialise_environment () (shen.multiple-set (cons shen.*call* (cons 0 (cons shen.*infs* (cons 0 (cons shen.*process-counter* (cons 0 (cons shen.*catch* (cons 0 ()))))))))))

(defun shen.multiple-set (V2372) (cond ((= () V2372) ()) ((and (cons? V2372) (cons? (tl V2372))) (do (set (hd V2372) (hd (tl V2372))) (shen.multiple-set (tl (tl V2372))))) (true (shen.sys-error shen.multiple-set))))

(defun destroy (V2373) (declare V2373 symbol))

(set shen.*history* ())

(defun shen.read-evaluate-print () (let Lineread (shen.toplineread) (let History (value shen.*history*) (let NewLineread (shen.retrieve-from-history-if-needed Lineread History) (let NewHistory (shen.update_history NewLineread History) (let Parsed (fst NewLineread) (shen.toplevel Parsed)))))))

(defun shen.retrieve-from-history-if-needed (V2383 V2384) (cond ((and (tuple? V2383) (and (cons? (snd V2383)) (element? (hd (snd V2383)) (cons (shen.space) (cons (shen.newline) ()))))) (shen.retrieve-from-history-if-needed (@p (fst V2383) (tl (snd V2383))) V2384)) ((and (tuple? V2383) (and (cons? (snd V2383)) (and (cons? (tl (snd V2383))) (and (= () (tl (tl (snd V2383)))) (and (cons? V2384) (and (= (hd (snd V2383)) (shen.exclamation)) (= (hd (tl (snd V2383))) (shen.exclamation)))))))) (let PastPrint (shen.prbytes (snd (hd V2384))) (hd V2384))) ((and (tuple? V2383) (and (cons? (snd V2383)) (= (hd (snd V2383)) (shen.exclamation)))) (let Key? (shen.make-key (tl (snd V2383)) V2384) (let Find (head (shen.find-past-inputs Key? V2384)) (let PastPrint (shen.prbytes (snd Find)) Find)))) ((and (tuple? V2383) (and (cons? (snd V2383)) (and (= () (tl (snd V2383))) (= (hd (snd V2383)) (shen.percent))))) (do (shen.print-past-inputs (lambda X true) (reverse V2384) 0) (abort))) ((and (tuple? V2383) (and (cons? (snd V2383)) (= (hd (snd V2383)) (shen.percent)))) (let Key? (shen.make-key (tl (snd V2383)) V2384) (let Pastprint (shen.print-past-inputs Key? (reverse V2384) 0) (abort)))) (true V2383)))

(defun shen.percent () 37)

(defun shen.exclamation () 33)

(defun shen.prbytes (V2385) (do (map (lambda Byte (pr (n->string Byte) (stoutput))) V2385) (nl 1)))

(defun shen.update_history (V2386 V2387) (set shen.*history* (cons V2386 V2387)))

(defun shen.toplineread () (shen.toplineread_loop (read-byte (stinput)) ()))

(defun shen.toplineread_loop (V2389 V2390) (cond ((= V2389 (shen.hat)) (simple-error "line read aborted")) ((element? V2389 (cons (shen.newline) (cons (shen.carriage-return) ()))) (let Line (compile (lambda X2370 (shen.<st_input> X2370)) (shen.record-it V2390) (lambda E shen.nextline)) (if (or (= Line shen.nextline) (empty? Line)) (shen.toplineread_loop (read-byte (stinput)) (append V2390 (cons V2389 ()))) (@p Line V2390)))) (true (shen.toplineread_loop (read-byte (stinput)) (append V2390 (cons V2389 ()))))))

(defun shen.hat () 94)

(defun shen.newline () 10)

(defun shen.carriage-return () 13)

(defun tc (V2395) (cond ((= + V2395) (set shen.*tc* true)) ((= - V2395) (set shen.*tc* false)) (true (simple-error "tc expects a + or -"))))

(defun shen.prompt () (if (value shen.*tc*) (shen.prhush (cn "

(" (shen.app (length (value shen.*history*)) "+) " shen.a)) (stoutput)) (shen.prhush (cn "

(" (shen.app (length (value shen.*history*)) "-) " shen.a)) (stoutput))))

(defun shen.toplevel (V2396) (shen.toplevel_evaluate V2396 (value shen.*tc*)))

(defun shen.find-past-inputs (V2397 V2398) (let F (shen.find V2397 V2398) (if (empty? F) (simple-error "input not found
") F)))

(defun shen.make-key (V2399 V2400) (let Atom (hd (compile (lambda X2371 (shen.<st_input> X2371)) V2399 (lambda E (if (cons? E) (simple-error (cn "parse error here: " (shen.app E "
" shen.s))) (simple-error "parse error
"))))) (if (integer? Atom) (lambda X (= X (nth (+ Atom 1) (reverse V2400)))) (lambda X (shen.prefix? V2399 (shen.trim-gubbins (snd X)))))))

(defun shen.trim-gubbins (V2401) (cond ((and (cons? V2401) (= (hd V2401) (shen.space))) (shen.trim-gubbins (tl V2401))) ((and (cons? V2401) (= (hd V2401) (shen.newline))) (shen.trim-gubbins (tl V2401))) ((and (cons? V2401) (= (hd V2401) (shen.carriage-return))) (shen.trim-gubbins (tl V2401))) ((and (cons? V2401) (= (hd V2401) (shen.tab))) (shen.trim-gubbins (tl V2401))) ((and (cons? V2401) (= (hd V2401) (shen.left-round))) (shen.trim-gubbins (tl V2401))) (true V2401)))

(defun shen.space () 32)

(defun shen.tab () 9)

(defun shen.left-round () 40)

(defun shen.find (V2408 V2409) (cond ((= () V2409) ()) ((and (cons? V2409) (V2408 (hd V2409))) (cons (hd V2409) (shen.find V2408 (tl V2409)))) ((cons? V2409) (shen.find V2408 (tl V2409))) (true (shen.sys-error shen.find))))

(defun shen.prefix? (V2420 V2421) (cond ((= () V2420) true) ((and (cons? V2420) (and (cons? V2421) (= (hd V2421) (hd V2420)))) (shen.prefix? (tl V2420) (tl V2421))) (true false)))

(defun shen.print-past-inputs (V2431 V2432 V2433) (cond ((= () V2432) _) ((and (cons? V2432) (not (V2431 (hd V2432)))) (shen.print-past-inputs V2431 (tl V2432) (+ V2433 1))) ((and (cons? V2432) (tuple? (hd V2432))) (do (shen.prhush (shen.app V2433 ". " shen.a) (stoutput)) (do (shen.prbytes (snd (hd V2432))) (shen.print-past-inputs V2431 (tl V2432) (+ V2433 1))))) (true (shen.sys-error shen.print-past-inputs))))

(defun shen.toplevel_evaluate (V2434 V2435) (cond ((and (cons? V2434) (and (cons? (tl V2434)) (and (= : (hd (tl V2434))) (and (cons? (tl (tl V2434))) (and (= () (tl (tl (tl V2434)))) (= true V2435)))))) (shen.typecheck-and-evaluate (hd V2434) (hd (tl (tl V2434))))) ((and (cons? V2434) (cons? (tl V2434))) (do (shen.toplevel_evaluate (cons (hd V2434) ()) V2435) (do (nl 1) (shen.toplevel_evaluate (tl V2434) V2435)))) ((and (cons? V2434) (and (= () (tl V2434)) (= true V2435))) (shen.typecheck-and-evaluate (hd V2434) (gensym A))) ((and (cons? V2434) (and (= () (tl V2434)) (= false V2435))) (let Eval (shen.eval-without-macros (hd V2434)) (print Eval))) (true (shen.sys-error shen.toplevel_evaluate))))

(defun shen.typecheck-and-evaluate (V2436 V2437) (let Typecheck (shen.typecheck V2436 V2437) (if (= Typecheck false) (simple-error "type error
") (let Eval (shen.eval-without-macros V2436) (let Type (shen.pretty-type Typecheck) (shen.prhush (shen.app Eval (cn " : " (shen.app Type "" shen.r)) shen.s) (stoutput)))))))

(defun shen.pretty-type (V2438) (shen.mult_subst (value shen.*alphabet*) (shen.extract-pvars V2438) V2438))

(defun shen.extract-pvars (V2443) (cond ((shen.pvar? V2443) (cons V2443 ())) ((cons? V2443) (union (shen.extract-pvars (hd V2443)) (shen.extract-pvars (tl V2443)))) (true ())))

(defun shen.mult_subst (V2448 V2449 V2450) (cond ((= () V2448) V2450) ((= () V2449) V2450) ((and (cons? V2448) (cons? V2449)) (shen.mult_subst (tl V2448) (tl V2449) (subst (hd V2448) (hd V2449) V2450))) (true (shen.sys-error shen.mult_subst))))



