"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun shen.f_error (V15701) (do (shen.prhush (cn "partial function " (shen.app V15701 ";
" shen.a)) (stoutput)) (do (if (and (not (shen.tracked? V15701)) (y-or-n? (cn "track " (shen.app V15701 "? " shen.a)))) (shen.track-function (ps V15701)) shen.ok) (simple-error "aborted"))))

(defun shen.tracked? (V15703) (element? V15703 (value shen.*tracking*)))

(defun track (V15705) (let Source (ps V15705) (shen.track-function Source)))

(defun shen.track-function (V15707) (cond ((and (cons? V15707) (and (= defun (hd V15707)) (and (cons? (tl V15707)) (and (cons? (tl (tl V15707))) (and (cons? (tl (tl (tl V15707)))) (= () (tl (tl (tl (tl V15707)))))))))) (let KL (cons defun (cons (hd (tl V15707)) (cons (hd (tl (tl V15707))) (cons (shen.insert-tracking-code (hd (tl V15707)) (hd (tl (tl V15707))) (hd (tl (tl (tl V15707))))) ())))) (let Ob (eval-kl KL) (let Tr (set shen.*tracking* (cons Ob (value shen.*tracking*))) Ob)))) (true (shen.f_error shen.track-function))))

(defun shen.insert-tracking-code (V15711 V15712 V15713) (cons do (cons (cons set (cons shen.*call* (cons (cons + (cons (cons value (cons shen.*call* ())) (cons 1 ()))) ()))) (cons (cons do (cons (cons shen.input-track (cons (cons value (cons shen.*call* ())) (cons V15711 (cons (shen.cons_form V15712) ())))) (cons (cons do (cons (cons shen.terpri-or-read-char ()) (cons (cons let (cons Result (cons V15713 (cons (cons do (cons (cons shen.output-track (cons (cons value (cons shen.*call* ())) (cons V15711 (cons Result ())))) (cons (cons do (cons (cons set (cons shen.*call* (cons (cons - (cons (cons value (cons shen.*call* ())) (cons 1 ()))) ()))) (cons (cons do (cons (cons shen.terpri-or-read-char ()) (cons Result ()))) ()))) ()))) ())))) ()))) ()))) ()))))

(set shen.*step* false)

(defun step (V15719) (cond ((= + V15719) (set shen.*step* true)) ((= - V15719) (set shen.*step* false)) (true (simple-error "step expects a + or a -.
"))))

(defun spy (V15725) (cond ((= + V15725) (set shen.*spy* true)) ((= - V15725) (set shen.*spy* false)) (true (simple-error "spy expects a + or a -.
"))))

(defun shen.terpri-or-read-char () (if (value shen.*step*) (shen.check-byte (read-byte (value *stinput*))) (nl 1)))

(defun shen.check-byte (V15731) (cond ((= V15731 (shen.hat)) (simple-error "aborted")) (true true)))

(defun shen.input-track (V15735 V15736 V15737) (do (shen.prhush (cn "
" (shen.app (shen.spaces V15735) (cn "<" (shen.app V15735 (cn "> Inputs to " (shen.app V15736 (cn " 
" (shen.app (shen.spaces V15735) "" shen.a)) shen.a)) shen.a)) shen.a)) (stoutput)) (shen.recursively-print V15737)))

(defun shen.recursively-print (V15739) (cond ((= () V15739) (shen.prhush " ==>" (stoutput))) ((cons? V15739) (do (print (hd V15739)) (do (shen.prhush ", " (stoutput)) (shen.recursively-print (tl V15739))))) (true (shen.f_error shen.recursively-print))))

(defun shen.spaces (V15741) (cond ((= 0 V15741) "") (true (cn " " (shen.spaces (- V15741 1))))))

(defun shen.output-track (V15745 V15746 V15747) (shen.prhush (cn "
" (shen.app (shen.spaces V15745) (cn "<" (shen.app V15745 (cn "> Output from " (shen.app V15746 (cn " 
" (shen.app (shen.spaces V15745) (cn "==> " (shen.app V15747 "" shen.s)) shen.a)) shen.a)) shen.a)) shen.a)) (stoutput)))

(defun untrack (V15749) (eval (ps V15749)))

(defun profile (V15751) (shen.profile-help (ps V15751)))

(defun shen.profile-help (V15757) (cond ((and (cons? V15757) (and (= defun (hd V15757)) (and (cons? (tl V15757)) (and (cons? (tl (tl V15757))) (and (cons? (tl (tl (tl V15757)))) (= () (tl (tl (tl (tl V15757)))))))))) (let G (gensym shen.f) (let Profile (cons defun (cons (hd (tl V15757)) (cons (hd (tl (tl V15757))) (cons (shen.profile-func (hd (tl V15757)) (hd (tl (tl V15757))) (cons G (hd (tl (tl V15757))))) ())))) (let Def (cons defun (cons G (cons (hd (tl (tl V15757))) (cons (subst G (hd (tl V15757)) (hd (tl (tl (tl V15757))))) ())))) (let CompileProfile (shen.eval-without-macros Profile) (let CompileG (shen.eval-without-macros Def) (hd (tl V15757)))))))) (true (simple-error "Cannot profile.
"))))

(defun unprofile (V15759) (untrack V15759))

(defun shen.profile-func (V15763 V15764 V15765) (cons let (cons Start (cons (cons get-time (cons run ())) (cons (cons let (cons Result (cons V15765 (cons (cons let (cons Finish (cons (cons - (cons (cons get-time (cons run ())) (cons Start ()))) (cons (cons let (cons Record (cons (cons shen.put-profile (cons V15763 (cons (cons + (cons (cons shen.get-profile (cons V15763 ())) (cons Finish ()))) ()))) (cons Result ())))) ())))) ())))) ())))))

(defun profile-results (V15767) (let Results (shen.get-profile V15767) (let Initialise (shen.put-profile V15767 0) (@p V15767 Results))))

(defun shen.get-profile (V15769) (trap-error (get V15769 profile (value *property-vector*)) (lambda E 0)))

(defun shen.put-profile (V15772 V15773) (put V15772 profile V15773 (value *property-vector*)))



