"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun shen.f_error (V3829) (do (shen.prhush (cn "partial function " (shen.app V3829 ";
" shen.a)) (stoutput)) (do (if (and (not (shen.tracked? V3829)) (y-or-n? (cn "track " (shen.app V3829 "? " shen.a)))) (shen.track-function (ps V3829)) shen.ok) (simple-error "aborted"))))

(defun shen.tracked? (V3831) (element? V3831 (value shen.*tracking*)))

(defun track (V3833) (let Source (ps V3833) (shen.track-function Source)))

(defun shen.track-function (V3835) (cond ((and (cons? V3835) (and (= defun (hd V3835)) (and (cons? (tl V3835)) (and (cons? (tl (tl V3835))) (and (cons? (tl (tl (tl V3835)))) (= () (tl (tl (tl (tl V3835)))))))))) (let KL (cons defun (cons (hd (tl V3835)) (cons (hd (tl (tl V3835))) (cons (shen.insert-tracking-code (hd (tl V3835)) (hd (tl (tl V3835))) (hd (tl (tl (tl V3835))))) ())))) (let Ob (eval-kl KL) (let Tr (set shen.*tracking* (cons Ob (value shen.*tracking*))) Ob)))) (true (shen.f_error shen.track-function))))

(defun shen.insert-tracking-code (V3839 V3840 V3841) (cons do (cons (cons set (cons shen.*call* (cons (cons + (cons (cons value (cons shen.*call* ())) (cons 1 ()))) ()))) (cons (cons do (cons (cons shen.input-track (cons (cons value (cons shen.*call* ())) (cons V3839 (cons (shen.cons_form V3840) ())))) (cons (cons do (cons (cons shen.terpri-or-read-char ()) (cons (cons let (cons Result (cons V3841 (cons (cons do (cons (cons shen.output-track (cons (cons value (cons shen.*call* ())) (cons V3839 (cons Result ())))) (cons (cons do (cons (cons set (cons shen.*call* (cons (cons - (cons (cons value (cons shen.*call* ())) (cons 1 ()))) ()))) (cons (cons do (cons (cons shen.terpri-or-read-char ()) (cons Result ()))) ()))) ()))) ())))) ()))) ()))) ()))))

(set shen.*step* false)

(defun step (V3847) (cond ((= + V3847) (set shen.*step* true)) ((= - V3847) (set shen.*step* false)) (true (simple-error "step expects a + or a -.
"))))

(defun spy (V3853) (cond ((= + V3853) (set shen.*spy* true)) ((= - V3853) (set shen.*spy* false)) (true (simple-error "spy expects a + or a -.
"))))

(defun shen.terpri-or-read-char () (if (value shen.*step*) (shen.check-byte (read-byte (value *stinput*))) (nl 1)))

(defun shen.check-byte (V3859) (cond ((= V3859 (shen.hat)) (simple-error "aborted")) (true true)))

(defun shen.input-track (V3863 V3864 V3865) (do (shen.prhush (cn "
" (shen.app (shen.spaces V3863) (cn "<" (shen.app V3863 (cn "> Inputs to " (shen.app V3864 (cn " 
" (shen.app (shen.spaces V3863) "" shen.a)) shen.a)) shen.a)) shen.a)) (stoutput)) (shen.recursively-print V3865)))

(defun shen.recursively-print (V3867) (cond ((= () V3867) (shen.prhush " ==>" (stoutput))) ((cons? V3867) (do (print (hd V3867)) (do (shen.prhush ", " (stoutput)) (shen.recursively-print (tl V3867))))) (true (shen.f_error shen.recursively-print))))

(defun shen.spaces (V3869) (cond ((= 0 V3869) "") (true (cn " " (shen.spaces (- V3869 1))))))

(defun shen.output-track (V3873 V3874 V3875) (shen.prhush (cn "
" (shen.app (shen.spaces V3873) (cn "<" (shen.app V3873 (cn "> Output from " (shen.app V3874 (cn " 
" (shen.app (shen.spaces V3873) (cn "==> " (shen.app V3875 "" shen.s)) shen.a)) shen.a)) shen.a)) shen.a)) (stoutput)))

(defun untrack (V3877) (let Tracking (value shen.*tracking*) (let Tracking (set shen.*tracking* (remove V3877 Tracking)) (eval (ps V3877)))))

(defun profile (V3879) (shen.profile-help (ps V3879)))

(defun shen.profile-help (V3885) (cond ((and (cons? V3885) (and (= defun (hd V3885)) (and (cons? (tl V3885)) (and (cons? (tl (tl V3885))) (and (cons? (tl (tl (tl V3885)))) (= () (tl (tl (tl (tl V3885)))))))))) (let G (gensym shen.f) (let Profile (cons defun (cons (hd (tl V3885)) (cons (hd (tl (tl V3885))) (cons (shen.profile-func (hd (tl V3885)) (hd (tl (tl V3885))) (cons G (hd (tl (tl V3885))))) ())))) (let Def (cons defun (cons G (cons (hd (tl (tl V3885))) (cons (subst G (hd (tl V3885)) (hd (tl (tl (tl V3885))))) ())))) (let CompileProfile (shen.eval-without-macros Profile) (let CompileG (shen.eval-without-macros Def) (hd (tl V3885)))))))) (true (simple-error "Cannot profile.
"))))

(defun unprofile (V3887) (untrack V3887))

(defun shen.profile-func (V3891 V3892 V3893) (cons let (cons Start (cons (cons get-time (cons run ())) (cons (cons let (cons Result (cons V3893 (cons (cons let (cons Finish (cons (cons - (cons (cons get-time (cons run ())) (cons Start ()))) (cons (cons let (cons Record (cons (cons shen.put-profile (cons V3891 (cons (cons + (cons (cons shen.get-profile (cons V3891 ())) (cons Finish ()))) ()))) (cons Result ())))) ())))) ())))) ())))))

(defun profile-results (V3895) (let Results (shen.get-profile V3895) (let Initialise (shen.put-profile V3895 0) (@p V3895 Results))))

(defun shen.get-profile (V3897) (trap-error (get V3897 profile (value *property-vector*)) (lambda E 0)))

(defun shen.put-profile (V3900 V3901) (put V3900 profile V3901 (value *property-vector*)))



